[DCourses]
Coordinates=48,482,71,36

[TLessonResultsidCourse]
Coordinates=487,1,158,36

[TCourseslanguage]
Coordinates=351,188,123,36

[TKeyStatisticsidLessonResults]
Coordinates=487,56,191,36

[TLessonsidCourses]
Coordinates=351,243,128,36

[TLessonResultsdurationHMS]
Coordinates=517,111,182,36

[TLessonResultslessonGoal]
Coordinates=517,166,171,36

[TLessonsname]
Coordinates=351,298,102,36

[TUsersid]
Coordinates=20,231,66,36

[TCoursesname]
Coordinates=351,353,102,36

[TLessonResultsidLesson]
Coordinates=487,221,158,36

[DUsers]
Coordinates=127,482,57,36

[DKeyStatistics]
Coordinates=89,1,98,36

[TLessonscharacters]
Coordinates=351,408,130,36

[TLessonResultsresult]
Coordinates=351,463,138,36

[TCoursesgoal]
Coordinates=527,331,94,36

[TCoursesid]
Coordinates=352,518,80,36

[TUsersprofileImage]
Coordinates=527,386,127,36

[TLessons]
Coordinates=250,10,77,278

[TLessonResultsid]
Coordinates=527,441,117,36

[TLessonsCourseName]
Coordinates=683,1,145,36

[DLessons]
Coordinates=240,727,71,36

[TUsersemail]
Coordinates=352,628,87,36

[TCoursesdescription]
Coordinates=527,496,133,36

[TLessonsAvgChars]
Coordinates=527,551,126,36

[TLessonResultsaccuracy]
Coordinates=737,56,158,36

[TLessonsinstructions]
Coordinates=683,221,136,36

[TCoursesdifficulty]
Coordinates=527,606,117,36

[TLessonResultsduration]
Coordinates=737,111,153,36

[TKeyStatistics]
Coordinates=502,10,97,168

[TLessonswordCount]
Coordinates=527,661,132,36

[TUsersusername]
Coordinates=527,716,113,36

[MySQLDBConnection]
Coordinates=683,276,140,36

[TKeyStatisticsmistake]
Coordinates=683,331,141,36

[TLessonResultslessonName]
Coordinates=866,1,178,36

[TCoursesgoalValue]
Coordinates=527,771,127,36

[DLessonResults]
Coordinates=206,364,108,36

[TUserspassword]
Coordinates=408,776,111,36

[TCourses]
Coordinates=422,10,70,212

[TLessonsid]
Coordinates=352,683,80,36

[TKeyStatisticskey]
Coordinates=42,776,116,36

[TLessonResultsdate]
Coordinates=737,166,132,36

[TKeyStatisticscorrect]
Coordinates=683,386,136,36

[TLessonResultsspeed]
Coordinates=683,441,142,36

[TUsers]
Coordinates=337,10,75,256

[TLessonResultsidUser]
Coordinates=683,496,144,36

[TLessonResults]
Coordinates=133,10,107,344

[TUserssurname]
Coordinates=737,551,106,36

[TUsersage]
Coordinates=352,738,77,36

[TUsersname]
Coordinates=557,826,88,36

[TLessonsdateModified]
Coordinates=683,606,144,36

[TLessonscharCount]
Coordinates=737,661,129,36

[TKeyStatisticsid]
Coordinates=737,716,107,36

[RESTClient]
Coordinates=123,386,82,80
Visible=True

[]
Coordinates=352,573,76,36

[RESTRequest]
Coordinates=10,386,96,102
Visible=True

[RESTResponse]
Coordinates=10,10,106,366
Visible=True

[FDMemTable]
Coordinates=215,386,92,58
Visible=True

[RESTResponseDataSetAdapter]
Coordinates=866,276,197,36

[TLessonResultslessonGoalValue]
Coordinates=866,221,204,36

[IdTCPClient]
Coordinates=527,276,91,36

