[CBNumbers]
Coordinates=10,298,114,58

[MPreview]
Coordinates=587,366,71,58

[EDefinition]
Coordinates=154,366,77,58

[BtConvert]
Coordinates=589,10,72,58

[BtTest]
Coordinates=10,434,52,58

[CBCategory]
Coordinates=367,10,101,124

[ESynonyms]
Coordinates=350,366,83,58

[CBWordsMin]
Coordinates=478,10,101,124

[LWordsMax]
Coordinates=354,298,83,58

[BtBrowse]
Coordinates=591,298,69,58

[GBWords]
Coordinates=507,366,70,58

[BtAddSave1]
Coordinates=258,298,86,58

[EWord]
Coordinates=443,366,54,58

[BtTestThreads]
Coordinates=241,366,99,58

[CBPunctuation]
Coordinates=134,298,114,58

[LSynonym]
Coordinates=506,298,75,58

[BtDelete1]
Coordinates=668,366,71,58

[LDefinition]
Coordinates=670,298,76,58

[LInfo]
Coordinates=447,298,49,58

[DFileOpen]
Coordinates=0,453,76,36

[LWordsMin]
Coordinates=72,434,79,58

[msgDisplayTimer]
Coordinates=574,155,114,36

[LWord]
Coordinates=92,366,52,58

[LCategory]
Coordinates=161,434,74,58

[CBWordsMax]
Coordinates=136,10,101,124

[]
Coordinates=574,210,91,36

[LDictionary]
Coordinates=10,366,72,58

[CBDictionaryFiles]
Coordinates=247,10,110,124
Visible=True

[LVDictionary]
Coordinates=10,10,116,278

