<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PreferencesForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Word.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DWord.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileSizeExceededException.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileSizeExceededException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PreferencesForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyStrokeProcessor.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Parser.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyStrokeProcessor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ParsingException.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileReadException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ParsingException.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\SessionModule.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DataModule.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainFormMenuFrame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\IOControl.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileSizeExceededException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\GeneratedTextFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainFormMenuFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyPerformance.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Generator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\UIUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\VCLUtils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\RegisterFrame.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\UserStatistics.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Tests\test.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Tests\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OverlayForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyType.todo</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginFrame.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Person.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OptionsFrame.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\VCLComponentUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCRichEdit.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TRichLabel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\AppSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OverlayForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OverlayForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeController.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\RegisterFrame.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileSizeExceededException.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileSizeExceededException.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\RegisterForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeController.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainWindow.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PrintStackTrace.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\StackTrace.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OverlayForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DWord.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DcWord.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EInvalidEnumArgument.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeTextDisplay.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCustomRichLabel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeTextDisplay.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomRichEdit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PreferencesForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\SessionModule.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextSource.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeText.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TypingSession.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeSession.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\User.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OptionsFrame.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DataModule.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TypingSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginManager.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginManager.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\AuthenticationService.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\SessionModule.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DataModule.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Person.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordInfo.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PrintStackTrace.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Settings.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ISettings.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Settings.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Dictionary.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\IObservable.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ExceptionUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomRichEdit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\IObserver.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MFormMenuFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TRichLabel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomTextFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DataModule.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EInvalidEnumArgument.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ExternalSourcesFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordInfo.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordList.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyPerformance.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TRichLabel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\IObserver.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DataModule.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\GeneratedTextFrame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EInvalidEnumArgument.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\UserStatistics.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Dictionary.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Generator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainFormMenuFrame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeFrame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ExceptionUtils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileSizeExceededException.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MFormMenuFrame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PrintStackTrace.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomRichEdit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MFormMenuFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomTextFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ExternalSourcesFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyStatistics.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\IObserver.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Word.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DWord.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\GeneratedTextFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomTextFrame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainFrame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\IObservable.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Person.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ExternalSourcesFrame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\AuthenticationForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeSession.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DWord.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DcWord.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeText.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Session.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\UUIDGenerator.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordInfo.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Word.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginManager.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginUtils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginManager.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\AuthenticationService.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileReadException.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileReadException.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginFrame.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeSession.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyType.cbproj=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Logger.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainWindow.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainWindow.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeTextDisplay.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCustomRichLabel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeTextDisplay.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomRichEdit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\AuthenticationForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\UIUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\VCLUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MFormMenuFrame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DataModule.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\RegisterFrame.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\RegisterForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OptionsFrame.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainSession.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\VCLComponentUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LanguageProfile.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\VCLUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\VCLComponentUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyEventHandler.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyEventHandler.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\User.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EnumUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyStrokeProcessor.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Parser.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\RegisterForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ExceptionUtils.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileReadException.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileReadException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LanguageProfile.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Tests\catch_test_macros.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TimeManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\reinit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\IOControl.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileReadException.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ENullPointerException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PrintStackTrace.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\StackTrace.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyTypePCH1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginFrame.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainSession.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\books.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Books.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeText.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\VCLUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\VCLComponentUtils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\UUIDGenerator.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyEventHandler.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\File1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Tests\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ParsingException.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileReadException.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ParsingException.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Settings.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ISettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Settings.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordInfo.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Word.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\books.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\books.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Books.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\IObservable.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextSource.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeText.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Session.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeController.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeController.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeController.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\books.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Books.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Logger.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EnumUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TypingSession.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeSession.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\AuthenticationForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\books.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Books.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\RegisterForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCRichEdit.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TRichLabel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCustomRichLabel.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{8FB63F96-DB9B-44EE-BA3E-3A48525DE697}"/>
    <File Path="DataModule.cpp"/>
    <File Path="DataModule.cpp"/>
    <File Path="DataModule.dfm"/>
    <File Path="DataModule.h"/>
    <VirtualFolder ID="{C9B9CF94-D644-46A8-AFE2-4CDDCCC37F87}"/>
    <File Path="EFileSizeExceededException.cpp"/>
    <File Path="EFileSizeExceededException.cpp"/>
    <File Path="EFileSizeExceededException.h"/>
    <File Path="ENullPointerException.cpp"/>
    <File Path="ENullPointerException.cpp"/>
    <File Path="ENullPointerException.h"/>
    <File Path="StackTrace.cpp"/>
    <File Path="StackTrace.cpp"/>
    <File Path="StackTrace.h"/>
    <VirtualFolder ID="{E8DD405D-5871-4098-BE73-2A4F48743690}"/>
    <VirtualFolder ID="{F6B7C7E8-2F86-4A67-B4A3-6E99C1D2C773}"/>
    <File Path="AuthenticationForm.cpp"/>
    <File Path="AuthenticationForm.cpp"/>
    <File Path="AuthenticationForm.dfm"/>
    <File Path="AuthenticationForm.h"/>
    <File Path="LoginFrame.cpp"/>
    <File Path="LoginFrame.cpp"/>
    <File Path="LoginFrame.dfm"/>
    <File Path="LoginFrame.h"/>
    <File Path="RegisterFrame.cpp"/>
    <File Path="RegisterFrame.cpp"/>
    <File Path="RegisterFrame.dfm"/>
    <File Path="RegisterFrame.h"/>
    <VirtualFolder ID="{84360D3D-4874-46E9-88EE-445E3FC0314D}"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
    <File Path="MainFrame.cpp"/>
    <File Path="MainFrame.cpp"/>
    <File Path="MainFrame.dfm"/>
    <File Path="MainFrame.h"/>
    <File Path="OptionsFrame.cpp"/>
    <File Path="OptionsFrame.cpp"/>
    <File Path="OptionsFrame.dfm"/>
    <File Path="OptionsFrame.h"/>
    <File Path="PracticeFrame.cpp"/>
    <File Path="PracticeFrame.cpp"/>
    <File Path="PracticeFrame.dfm"/>
    <File Path="PracticeFrame.h"/>
    <VirtualFolder ID="{78CB0057-7BC4-4B83-9609-C573EB0EAF04}"/>
    <File Path="CustomTextFrame.cpp"/>
    <File Path="CustomTextFrame.cpp"/>
    <File Path="CustomTextFrame.dfm"/>
    <File Path="CustomTextFrame.h"/>
    <File Path="ExternalSourcesFrame.cpp"/>
    <File Path="ExternalSourcesFrame.cpp"/>
    <File Path="ExternalSourcesFrame.dfm"/>
    <File Path="ExternalSourcesFrame.h"/>
    <File Path="GeneratedTextFrame.cpp"/>
    <File Path="GeneratedTextFrame.cpp"/>
    <File Path="GeneratedTextFrame.dfm"/>
    <File Path="GeneratedTextFrame.h"/>
    <File Path="PracticeOptionsForm.cpp"/>
    <File Path="PracticeOptionsForm.cpp"/>
    <File Path="PracticeOptionsForm.dfm"/>
    <File Path="PracticeOptionsForm.h"/>
    <VirtualFolder ID="{B49A349D-1438-45E5-B4FD-36C3DF2C665B}"/>
    <File Path="PreferencesForm.cpp"/>
    <File Path="PreferencesForm.cpp"/>
    <File Path="PreferencesForm.dfm"/>
    <File Path="PreferencesForm.h"/>
    <VirtualFolder ID="{23B73507-EEA9-420C-B3B7-961C43A1A22D}"/>
    <File Path="Books.cpp"/>
    <File Path="Books.cpp"/>
    <File Path="Books.h"/>
    <File Path="LanguageProfile.cpp"/>
    <File Path="LanguageProfile.cpp"/>
    <File Path="LanguageProfile.h"/>
    <VirtualFolder ID="{26BC7E46-ECBD-4AA7-B03E-17DAA77318AD}"/>
    <File Path="AuthenticationService.cpp"/>
    <File Path="AuthenticationService.cpp"/>
    <File Path="AuthenticationService.h"/>
    <File Path="Logger.cpp"/>
    <File Path="Logger.cpp"/>
    <File Path="Logger.h"/>
    <File Path="Parser.cpp"/>
    <File Path="Parser.cpp"/>
    <File Path="Parser.h"/>
    <VirtualFolder ID="{893884F7-72F0-483F-8A49-6A63980DD6D7}"/>
    <File Path="MainSession.cpp"/>
    <File Path="MainSession.cpp"/>
    <File Path="MainSession.h"/>
    <File Path="Session.cpp"/>
    <File Path="Session.cpp"/>
    <File Path="Session.h"/>
    <File Path="TypingSession.cpp"/>
    <File Path="TypingSession.cpp"/>
    <File Path="TypingSession.h"/>
    <VirtualFolder ID="{6D6A1B94-904B-4CFC-BA2B-E48D16DDAD0E}"/>
    <File Path="AppSettings.cpp"/>
    <File Path="AppSettings.cpp"/>
    <File Path="AppSettings.h"/>
    <File Path="ISettings.cpp"/>
    <File Path="ISettings.cpp"/>
    <File Path="ISettings.h"/>
    <File Path="TypingSettings.cpp"/>
    <File Path="TypingSettings.cpp"/>
    <File Path="TypingSettings.h"/>
    <VirtualFolder ID="{4BAA1710-5749-48D2-B3F3-197353059E4E}"/>
    <File Path="DcWord.cpp"/>
    <File Path="DcWord.cpp"/>
    <File Path="DcWord.h"/>
    <File Path="Dictionary.cpp"/>
    <File Path="Dictionary.cpp"/>
    <File Path="Dictionary.h"/>
    <File Path="Generator.cpp"/>
    <File Path="Generator.cpp"/>
    <File Path="Generator.h"/>
    <File Path="TextSource.cpp"/>
    <File Path="TextSource.cpp"/>
    <File Path="TextSource.h"/>
    <File Path="WordList.cpp"/>
    <File Path="WordList.cpp"/>
    <File Path="WordList.h"/>
    <VirtualFolder ID="{4AADD3FA-CB81-45BA-96EF-7958F7960233}"/>
    <File Path="KeyStatistics.cpp"/>
    <File Path="KeyStatistics.cpp"/>
    <File Path="KeyStatistics.h"/>
    <File Path="UserStatistics.cpp"/>
    <File Path="UserStatistics.cpp"/>
    <File Path="UserStatistics.h"/>
    <VirtualFolder ID="{8A6B665F-CE5E-4CF4-AB4C-BBAA85BE5583}"/>
    <File Path="User.cpp"/>
    <File Path="User.cpp"/>
    <File Path="User.h"/>
    <VirtualFolder ID="{CE54C44E-A3BA-434A-8509-1E40452898D3}"/>
    <File Path="EnumUtils.cpp"/>
    <File Path="EnumUtils.cpp"/>
    <File Path="EnumUtils.h"/>
    <File Path="FileUtils.cpp"/>
    <File Path="FileUtils.cpp"/>
    <File Path="FileUtils.h"/>
    <File Path="TextUtils.cpp"/>
    <File Path="TextUtils.cpp"/>
    <File Path="TextUtils.h"/>
    <File Path="TimeManager.cpp"/>
    <File Path="TimeManager.cpp"/>
    <File Path="TimeManager.h"/>
    <File Path="UIUtils.cpp"/>
    <File Path="UIUtils.cpp"/>
    <File Path="UIUtils.h"/>
    <File Path="UUIDGenerator.cpp"/>
    <File Path="UUIDGenerator.cpp"/>
    <File Path="UUIDGenerator.h"/>
    <File Path="KeyType.cpp"/>
    <File Path="KeyTypePCH1.h"/>
    <File Path="reinit.pas"/>
  </ProjectSortOrder>
</BorlandProject>
