<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeController.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyPerformance.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Generator.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Books.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\books.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileReadException.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileReadException.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\User.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ParsingException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LanguageProfile.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileSizeExceededException.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileSizeExceededException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeController.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Books.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\books.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Books.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\books.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Books.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\books.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\books.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeText.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextSource.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\UserStatistics.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomRichEdit.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeTextDisplay.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomRichEdit.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Dictionary.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileSizeExceededException.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\UserStatistics.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCustomRichLabel.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeTextDisplay.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Tests\File1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Tests\test.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Tests\File1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCustomRichLabel.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeText.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeSession.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\IOControl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OptionsFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DataModule.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DataModule.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\SessionModule.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileSizeExceededException.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileSizeExceededException.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OverlayForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileSizeExceededException.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextManager.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyPerformance.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordList.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Generator.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Dictionary.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileReadException.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ParsingException.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyType.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ExceptionUtils.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordList.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileReadException.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileReadException.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileReadException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordInfo.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeText.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextSource.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Tests\catch_test_macros.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileReadException.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ParsingException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ExceptionUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyTypePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TRichLabel.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCRichEdit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TRichLabel.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainWindow.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OverlayForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ExceptionUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TRichLabel.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCRichEdit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TRichLabel.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Person.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomRichEdit.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeTextDisplay.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomRichEdit.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Person.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordInfo.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DataModule.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\SessionModule.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCustomRichLabel.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeTextDisplay.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Person.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextManager.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextUtils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OptionsFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OverlayForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LanguageProfile.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeText.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\User.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\IOControl.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginUtils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DataModule.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OverlayForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OptionsFrame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ParsingException.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeSession.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeController.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{C9B9CF94-D644-46A8-AFE2-4CDDCCC37F87}"/>
    <File Path="EFileSizeExceededException.cpp"/>
    <File Path="EFileSizeExceededException.cpp"/>
    <File Path="EFileSizeExceededException.h"/>
    <VirtualFolder ID="{E8DD405D-5871-4098-BE73-2A4F48743690}"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.dfm"/>
    <File Path="LoginForm.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
    <File Path="PracticeForm.cpp"/>
    <File Path="PracticeForm.cpp"/>
    <File Path="PracticeForm.dfm"/>
    <File Path="PracticeForm.h"/>
    <VirtualFolder ID="{893884F7-72F0-483F-8A49-6A63980DD6D7}"/>
    <File Path="IOControl.cpp"/>
    <File Path="IOControl.cpp"/>
    <File Path="IOControl.h"/>
    <File Path="PracticeSession.cpp"/>
    <File Path="PracticeSession.cpp"/>
    <File Path="PracticeSession.h"/>
    <File Path="SessionModule.cpp"/>
    <File Path="SessionModule.cpp"/>
    <File Path="SessionModule.h"/>
    <VirtualFolder ID="{4BAA1710-5749-48D2-B3F3-197353059E4E}"/>
    <File Path="Dictionary.cpp"/>
    <File Path="Dictionary.cpp"/>
    <File Path="Dictionary.h"/>
    <File Path="Generator.cpp"/>
    <File Path="Generator.cpp"/>
    <File Path="Generator.h"/>
    <File Path="TextSource.cpp"/>
    <File Path="TextSource.cpp"/>
    <File Path="TextSource.h"/>
    <File Path="WordInfo.cpp"/>
    <File Path="WordInfo.cpp"/>
    <File Path="WordInfo.h"/>
    <File Path="WordList.cpp"/>
    <File Path="WordList.cpp"/>
    <File Path="WordList.h"/>
    <VirtualFolder ID="{8A6B665F-CE5E-4CF4-AB4C-BBAA85BE5583}"/>
    <File Path="User.cpp"/>
    <File Path="User.cpp"/>
    <File Path="User.h"/>
    <File Path="UserStatistics.cpp"/>
    <File Path="UserStatistics.cpp"/>
    <File Path="UserStatistics.h"/>
    <VirtualFolder ID="{CE54C44E-A3BA-434A-8509-1E40452898D3}"/>
    <File Path="FileUtils.cpp"/>
    <File Path="FileUtils.cpp"/>
    <File Path="FileUtils.h"/>
    <File Path="LoginManager.cpp"/>
    <File Path="LoginManager.cpp"/>
    <File Path="LoginManager.h"/>
    <File Path="TextUtils.cpp"/>
    <File Path="TextUtils.cpp"/>
    <File Path="TextUtils.h"/>
    <File Path="KeyType.cpp"/>
    <File Path="OptionsFrame.cpp"/>
    <File Path="OptionsFrame.cpp"/>
    <File Path="OptionsFrame.dfm"/>
    <File Path="OptionsFrame.h"/>
    <File Path="LanguageProfile.cpp"/>
    <File Path="LanguageProfile.cpp"/>
    <File Path="LanguageProfile.h"/>
    <File Path="KeyTypePCH1.h"/>
    <File Path="Books.cpp"/>
    <File Path="Books.cpp"/>
    <File Path="Books.h"/>
    <File Path="KeyPerformance.cpp"/>
    <File Path="KeyPerformance.cpp"/>
    <File Path="KeyPerformance.h"/>
  </ProjectSortOrder>
</BorlandProject>
