<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainFormMenuFrame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileSizeExceededException.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileSizeExceededException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Word.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DWord.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ParsingException.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileReadException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ParsingException.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\SessionModule.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DataModule.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\IOControl.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\GeneratedTextFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyPerformance.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileSizeExceededException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainFormMenuFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\UIUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\VCLUtils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\UserStatistics.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Tests\test.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Tests\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OverlayForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OptionsFrame.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\VCLComponentUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeController.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OverlayForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OverlayForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Person.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileSizeExceededException.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileSizeExceededException.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeController.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainWindow.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OverlayForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCRichEdit.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TRichLabel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeTextDisplay.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomRichEdit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\User.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginManager.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextSource.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeText.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeTextDisplay.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCustomRichLabel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DataModule.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DWord.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DcWord.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\SessionModule.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DataModule.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OptionsFrame.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ExceptionUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MFormMenuFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Dictionary.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordInfo.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomRichEdit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TRichLabel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomTextFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ExternalSourcesFrame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Generator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Person.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MFormMenuFrame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileSizeExceededException.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Generator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TRichLabel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ExceptionUtils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\UserStatistics.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeSession.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Dictionary.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainFormMenuFrame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeFrame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Person.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ExternalSourcesFrame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainFrame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\GeneratedTextFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomTextFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordInfo.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordList.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyPerformance.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomTextFrame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomRichEdit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\GeneratedTextFrame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DWord.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DcWord.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginManager.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginUtils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeText.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeSession.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordInfo.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Word.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LoginForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyType.cbproj=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileReadException.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileReadException.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeTextDisplay.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCustomRichLabel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainWindow.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainWindow.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeTextDisplay.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomRichEdit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\VCLUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\VCLComponentUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyEventHandler.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyEventHandler.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\UIUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\VCLUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeController.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeController.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeController.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\User.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\VCLComponentUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DataModule.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileReadException.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileReadException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\IOControl.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ExceptionUtils.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Tests\catch_test_macros.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OptionsFrame.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MFormMenuFrame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileReadException.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LanguageProfile.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\File1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Tests\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ParsingException.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileReadException.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyEventHandler.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordInfo.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Word.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ExternalSourcesFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ParsingException.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Word.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DWord.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MFormMenuFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyTypePCH1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextSource.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeText.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCRichEdit.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TRichLabel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LanguageProfile.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\books.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Books.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\books.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Books.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\books.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeText.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\VCLUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\VCLComponentUtils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCustomRichLabel.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\books.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Books.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\books.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Books.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{115C58ED-C312-4616-8029-4DD0683F7389}"/>
    <File Path="PracticeController.cpp"/>
    <File Path="PracticeController.cpp"/>
    <File Path="PracticeController.h"/>
    <VirtualFolder ID="{C9B9CF94-D644-46A8-AFE2-4CDDCCC37F87}"/>
    <File Path="EFileSizeExceededException.cpp"/>
    <File Path="EFileSizeExceededException.cpp"/>
    <File Path="EFileSizeExceededException.h"/>
    <VirtualFolder ID="{E8DD405D-5871-4098-BE73-2A4F48743690}"/>
    <VirtualFolder ID="{84360D3D-4874-46E9-88EE-445E3FC0314D}"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
    <File Path="MainFrame.cpp"/>
    <File Path="MainFrame.cpp"/>
    <File Path="MainFrame.dfm"/>
    <File Path="MainFrame.h"/>
    <File Path="OptionsFrame.cpp"/>
    <File Path="OptionsFrame.cpp"/>
    <File Path="OptionsFrame.dfm"/>
    <File Path="OptionsFrame.h"/>
    <File Path="PracticeFrame.cpp"/>
    <File Path="PracticeFrame.cpp"/>
    <File Path="PracticeFrame.dfm"/>
    <File Path="PracticeFrame.h"/>
    <VirtualFolder ID="{78CB0057-7BC4-4B83-9609-C573EB0EAF04}"/>
    <File Path="CustomTextFrame.cpp"/>
    <File Path="CustomTextFrame.cpp"/>
    <File Path="CustomTextFrame.dfm"/>
    <File Path="CustomTextFrame.h"/>
    <File Path="ExternalSourcesFrame.cpp"/>
    <File Path="ExternalSourcesFrame.cpp"/>
    <File Path="ExternalSourcesFrame.dfm"/>
    <File Path="ExternalSourcesFrame.h"/>
    <File Path="GeneratedTextFrame.cpp"/>
    <File Path="GeneratedTextFrame.cpp"/>
    <File Path="GeneratedTextFrame.dfm"/>
    <File Path="GeneratedTextFrame.h"/>
    <File Path="PracticeForm.cpp"/>
    <File Path="PracticeForm.cpp"/>
    <File Path="PracticeForm.dfm"/>
    <File Path="PracticeForm.h"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.dfm"/>
    <File Path="LoginForm.h"/>
    <VirtualFolder ID="{644326D8-FF3A-4F14-A710-3BE627353D14}"/>
    <VirtualFolder ID="{893884F7-72F0-483F-8A49-6A63980DD6D7}"/>
    <File Path="IOControl.cpp"/>
    <File Path="IOControl.cpp"/>
    <File Path="IOControl.h"/>
    <File Path="PracticeSession.cpp"/>
    <File Path="PracticeSession.cpp"/>
    <File Path="PracticeSession.h"/>
    <File Path="SessionModule.cpp"/>
    <File Path="SessionModule.cpp"/>
    <File Path="SessionModule.h"/>
    <VirtualFolder ID="{4BAA1710-5749-48D2-B3F3-197353059E4E}"/>
    <File Path="DcWord.cpp"/>
    <File Path="DcWord.cpp"/>
    <File Path="DcWord.h"/>
    <File Path="Dictionary.cpp"/>
    <File Path="Dictionary.cpp"/>
    <File Path="Dictionary.h"/>
    <File Path="Generator.cpp"/>
    <File Path="Generator.cpp"/>
    <File Path="Generator.h"/>
    <File Path="TextSource.cpp"/>
    <File Path="TextSource.cpp"/>
    <File Path="TextSource.h"/>
    <File Path="WordList.cpp"/>
    <File Path="WordList.cpp"/>
    <File Path="WordList.h"/>
    <VirtualFolder ID="{8A6B665F-CE5E-4CF4-AB4C-BBAA85BE5583}"/>
    <File Path="User.cpp"/>
    <File Path="User.cpp"/>
    <File Path="User.h"/>
    <File Path="UserStatistics.cpp"/>
    <File Path="UserStatistics.cpp"/>
    <File Path="UserStatistics.h"/>
    <VirtualFolder ID="{CE54C44E-A3BA-434A-8509-1E40452898D3}"/>
    <File Path="UIUtils.cpp"/>
    <File Path="UIUtils.cpp"/>
    <File Path="UIUtils.h"/>
    <File Path="FileUtils.cpp"/>
    <File Path="FileUtils.cpp"/>
    <File Path="FileUtils.h"/>
    <File Path="LoginManager.cpp"/>
    <File Path="LoginManager.cpp"/>
    <File Path="LoginManager.h"/>
    <File Path="TextUtils.cpp"/>
    <File Path="TextUtils.cpp"/>
    <File Path="TextUtils.h"/>
    <VirtualFolder ID="{BC1B8C4E-423A-4C53-AF96-070775427DB8}"/>
    <File Path="KeyType.cpp"/>
    <File Path="LanguageProfile.cpp"/>
    <File Path="LanguageProfile.cpp"/>
    <File Path="LanguageProfile.h"/>
    <File Path="KeyTypePCH1.h"/>
    <File Path="Books.cpp"/>
    <File Path="Books.cpp"/>
    <File Path="Books.h"/>
    <File Path="KeyPerformance.cpp"/>
    <File Path="KeyPerformance.cpp"/>
    <File Path="KeyPerformance.h"/>
  </ProjectSortOrder>
</BorlandProject>
