<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D3441677-770D-42E1-AF58-85CA860678D2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="KeyType.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\KeyTypeTests.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HRV\KeyType_HRV.bdsproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ENG\KeyType_ENG.bdsproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Archiver\Archiver.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Statistics\Statistics.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DLL\StatisticsLib.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KeyType">
        <MSBuild Projects="KeyType.cbproj"/>
    </Target>
    <Target Name="KeyType:Clean">
        <MSBuild Projects="KeyType.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="KeyType:Make">
        <MSBuild Projects="KeyType.cbproj" Targets="Make"/>
    </Target>
    <Target Name="KeyTypeTests">
        <MSBuild Projects="Test\KeyTypeTests.cbproj"/>
    </Target>
    <Target Name="KeyTypeTests:Clean">
        <MSBuild Projects="Test\KeyTypeTests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="KeyTypeTests:Make">
        <MSBuild Projects="Test\KeyTypeTests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="KeyType_HRV">
        <MSBuild Projects="HRV\KeyType_HRV.bdsproj"/>
    </Target>
    <Target Name="KeyType_HRV:Clean">
        <MSBuild Projects="HRV\KeyType_HRV.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="KeyType_HRV:Make">
        <MSBuild Projects="HRV\KeyType_HRV.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="KeyType_ENG">
        <MSBuild Projects="ENG\KeyType_ENG.bdsproj"/>
    </Target>
    <Target Name="KeyType_ENG:Clean">
        <MSBuild Projects="ENG\KeyType_ENG.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="KeyType_ENG:Make">
        <MSBuild Projects="ENG\KeyType_ENG.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="Archiver">
        <MSBuild Projects="Archiver\Archiver.cbproj"/>
    </Target>
    <Target Name="Archiver:Clean">
        <MSBuild Projects="Archiver\Archiver.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Archiver:Make">
        <MSBuild Projects="Archiver\Archiver.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.cbproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Statistics">
        <MSBuild Projects="Statistics\Statistics.cbproj"/>
    </Target>
    <Target Name="Statistics:Clean">
        <MSBuild Projects="Statistics\Statistics.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Statistics:Make">
        <MSBuild Projects="Statistics\Statistics.cbproj" Targets="Make"/>
    </Target>
    <Target Name="StatisticsLib">
        <MSBuild Projects="DLL\StatisticsLib.cbproj"/>
    </Target>
    <Target Name="StatisticsLib:Clean">
        <MSBuild Projects="DLL\StatisticsLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="StatisticsLib:Make">
        <MSBuild Projects="DLL\StatisticsLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KeyType;KeyTypeTests;KeyType_HRV;KeyType_ENG;Archiver;Server;Statistics;StatisticsLib"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KeyType:Clean;KeyTypeTests:Clean;KeyType_HRV:Clean;KeyType_ENG:Clean;Archiver:Clean;Server:Clean;Statistics:Clean;StatisticsLib:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KeyType:Make;KeyTypeTests:Make;KeyType_HRV:Make;KeyType_ENG:Make;Archiver:Make;Server:Make;Statistics:Make;StatisticsLib:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
