<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyType projects.groupproj=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Projects.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Projects.groupproj=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ProjectGroup1.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyType.cbproj"/>
	</Default.Personality>
</BorlandProject>
