<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeController.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeController.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextSource.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeText.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OverlayForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Tests\test.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Tests\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LanguageProfile.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\User.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeText.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeTextDisplay.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomRichEdit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\User.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyTypePCH1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCustomRichLabel.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCRichEdit.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TRichLabel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\IOControl.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TRichLabel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomRichEdit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Dictionary.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OptionsFrame.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordInfo.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Generator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeTextDisplay.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCustomRichLabel.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainWindow.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeTextDisplay.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomRichEdit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainWindow.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\KeyType.cbproj=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OverlayForm.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeTextDisplay.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCustomRichLabel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainWindow.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LanguageProfile.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeText.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Tests\catch_test_macros.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\IOControl.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeSession.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextManager.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainWindow.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OptionsFrame.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OverlayForm.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OverlayForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Dictionary.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TCRichEdit.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TRichLabel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextSource.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeText.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\OptionsFrame.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\File1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Tests\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordInfo.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeController.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\POptionsForm.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeOptionsForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeSession.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\MainForm.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TFMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\WordList.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TRichLabel.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Generator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomRichEdit.h</Transaction>
    <Transaction>2023.11.11 17:23:28.169,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
    <Transaction>2023.11.11 17:23:44.572,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.h</Transaction>
    <Transaction>2023.11.11 17:23:44.572,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{C9B9CF94-D644-46A8-AFE2-4CDDCCC37F87}"/>
    <VirtualFolder ID="{2EF5EDF7-758A-4890-8930-5C8BB531E05C}"/>
    <File Path="FileUtils.cpp"/>
    <File Path="FileUtils.cpp"/>
    <File Path="FileUtils.h"/>
    <VirtualFolder ID="{E8DD405D-5871-4098-BE73-2A4F48743690}"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
    <File Path="PracticeForm.cpp"/>
    <File Path="PracticeForm.cpp"/>
    <File Path="PracticeForm.dfm"/>
    <File Path="PracticeForm.h"/>
    <VirtualFolder ID="{7768C739-C0A8-4E79-9ADB-D642C5711366}"/>
    <File Path="Generator.cpp"/>
    <File Path="Generator.cpp"/>
    <File Path="Generator.h"/>
    <File Path="WordInfo.cpp"/>
    <File Path="WordInfo.cpp"/>
    <File Path="WordInfo.h"/>
    <File Path="WordList.cpp"/>
    <File Path="WordList.cpp"/>
    <File Path="WordList.h"/>
    <File Path="Dictionary.cpp"/>
    <File Path="Dictionary.cpp"/>
    <File Path="Dictionary.h"/>
    <File Path="TextUtils.cpp"/>
    <File Path="TextUtils.cpp"/>
    <File Path="TextUtils.h"/>
    <File Path="KeyType.cpp"/>
    <File Path="KeyTypePCH1.h"/>
    <File Path="LanguageProfile.cpp"/>
    <File Path="LanguageProfile.cpp"/>
    <File Path="LanguageProfile.h"/>
    <File Path="TextSource.cpp"/>
    <File Path="TextSource.cpp"/>
    <File Path="TextSource.h"/>
    <File Path="IOControl.cpp"/>
    <File Path="IOControl.cpp"/>
    <File Path="IOControl.h"/>
    <File Path="TCRichEdit.cpp"/>
    <File Path="TCRichEdit.cpp"/>
    <File Path="TCRichEdit.h"/>
    <File Path="PracticeSession.cpp"/>
    <File Path="PracticeSession.cpp"/>
    <File Path="PracticeSession.h"/>
    <File Path="User.cpp"/>
    <File Path="User.cpp"/>
    <File Path="User.h"/>
    <File Path="OptionsFrame.cpp"/>
    <File Path="OptionsFrame.cpp"/>
    <File Path="OptionsFrame.dfm"/>
    <File Path="OptionsFrame.h"/>
  </ProjectSortOrder>
</BorlandProject>
