[FrTypingText.LPrompt]
Coordinates=10,420,124,51

[LPracticeResult]
Coordinates=479,323,92,51

[FrTypingText]
Coordinates=791,481,79,33

[FrTypingStats.LSpeed]
Coordinates=845,323,123,51

[FrTypingStats.LDisplayTime]
Coordinates=316,323,153,51

[FrTypingStats.TStatsTimer]
Coordinates=513,123,145,33

[FrTypingStats.LDisplaySpeed]
Coordinates=874,420,160,51

[FrTypingText.REText]
Coordinates=664,481,117,33

[LPracticeResultDisplay]
Coordinates=707,323,128,51

[FrTypingStats.LAccuracy]
Coordinates=144,420,139,51

[BtStartQuit]
Coordinates=700,420,69,51

[FrTypingStats.LDisplayAccuracy]
Coordinates=448,420,175,51

[FrTypingStats.LTime]
Coordinates=581,323,116,51

[FrTypingStats]
Coordinates=880,481,83,33

[DataModule1.FDMemTable]
Coordinates=293,420,145,51

[DataModule1.TLessonResults]
Coordinates=177,10,160,285

[DataModule1.DCourses]
Coordinates=72,229,129,33

[DataModule1.DLessons]
Coordinates=197,748,130,33

[SBtPracticeLimit1]
Coordinates=552,481,102,33

[PPracticeLimit]
Coordinates=779,420,85,51

[DataModule1.RESTRequest]
Coordinates=10,323,149,87

[SBtPracticeLimit2]
Coordinates=440,481,102,33

[DataModule1.TLessons]
Coordinates=347,10,129,231

[SBtPracticeType2]
Coordinates=329,481,101,33

[BtConfig]
Coordinates=633,420,57,51

[PPracticeType]
Coordinates=10,481,85,51

[DataModule1.DLessonResults]
Coordinates=513,279,161,33

[SBtPracticeLimit3]
Coordinates=217,481,102,33

[DataModule1.TCourses]
Coordinates=612,10,128,177

[DataModule1.DKeyStatistics]
Coordinates=712,1,153,33

[SBtPracticeLimit4]
Coordinates=105,481,102,33

[DataModule1.RESTResponse]
Coordinates=10,10,157,303

[DataModule1.TKeyStatistics]
Coordinates=750,10,152,141

[DataModule1.DUsers]
Coordinates=78,748,117,33

[DataModule1.RESTClient]
Coordinates=169,323,137,69

[SBtPracticeType1]
Coordinates=10,542,101,33

[DataModule1.TUsers]
Coordinates=486,10,116,213

