<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomTextFrame.dfm" source-language="hr-HR" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CustomTextFrame.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45395.106087963</prop>
        <prop prop-type="OrigDateTime">45389.5474305556</prop>
        <prop prop-type="XlatDateTime">45389.5474305556</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">4</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrCustomText.Left" resname="O:FrCustomText.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.949584456</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrCustomText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrCustomText.Top" resname="O:FrCustomText.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.949584456</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrCustomText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrCustomText.Width" resname="O:FrCustomText.Width">
        <source>504</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.949584456</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrCustomText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrCustomText.Height" resname="O:FrCustomText.Height">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.949584456</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrCustomText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrCustomText.TabOrder" resname="O:FrCustomText.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.949584456</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrCustomText</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
