<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\GeneratedTextFrame.dfm" source-language="hr-HR" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\GeneratedTextFrame.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45386.9379166667</prop>
        <prop prop-type="OrigDateTime">45386.9370833333</prop>
        <prop prop-type="XlatDateTime">45360.8878009259</prop>
        <prop prop-type="Translated">14</prop>
        <prop prop-type="UnTranslated">164</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrGeneratedText.Left" resname="O:FrGeneratedText.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrGeneratedText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.Top" resname="O:FrGeneratedText.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrGeneratedText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.Width" resname="O:FrGeneratedText.Width">
        <source>504</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrGeneratedText</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>517</source>
          <target>613</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">45376.7629041088</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:FrGeneratedText.Height" resname="O:FrGeneratedText.Height">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrGeneratedText</prop><prop prop-type="Localize">1</prop></prop-group>
      <alt-trans>  <source>370</source>
          <target>480</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">45376.7629041088</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:FrGeneratedText.TabOrder" resname="O:FrGeneratedText.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrGeneratedText</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.Left" resname="O:FrGeneratedText.O:GBWords.Left">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.Top" resname="O:FrGeneratedText.O:GBWords.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.Width" resname="O:FrGeneratedText.O:GBWords.Width">
        <source>489</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.Height" resname="O:FrGeneratedText.O:GBWords.Height">
        <source>348</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.TabOrder" resname="O:FrGeneratedText.O:GBWords.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847222</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LDictionary.Left" resname="O:FrGeneratedText.O:GBWords.O:LDictionary.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LDictionary.Top" resname="O:FrGeneratedText.O:GBWords.O:LDictionary.Top">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LDictionary.Width" resname="O:FrGeneratedText.O:GBWords.O:LDictionary.Width">
        <source>76</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LDictionary.Height" resname="O:FrGeneratedText.O:GBWords.O:LDictionary.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707755</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LDictionary.Caption" resname="O:FrGeneratedText.O:GBWords.O:LDictionary.Caption">
        <source>'Dictionary file:'</source>
        <target>'Rječnik:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707755</prop><prop prop-type="Status">1</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LDefinition.Left" resname="O:FrGeneratedText.O:GBWords.O:LDefinition.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LDefinition.Top" resname="O:FrGeneratedText.O:GBWords.O:LDefinition.Top">
        <source>237</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LDefinition.Width" resname="O:FrGeneratedText.O:GBWords.O:LDefinition.Width">
        <source>55</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LDefinition.Height" resname="O:FrGeneratedText.O:GBWords.O:LDefinition.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LDefinition.Caption" resname="O:FrGeneratedText.O:GBWords.O:LDefinition.Caption">
        <source>'Definition:'</source>
        <target>'Definicija:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">1</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LSynonym.Left" resname="O:FrGeneratedText.O:GBWords.O:LSynonym.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LSynonym.Top" resname="O:FrGeneratedText.O:GBWords.O:LSynonym.Top">
        <source>268</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LSynonym.Width" resname="O:FrGeneratedText.O:GBWords.O:LSynonym.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LSynonym.Height" resname="O:FrGeneratedText.O:GBWords.O:LSynonym.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LSynonym.Caption" resname="O:FrGeneratedText.O:GBWords.O:LSynonym.Caption">
        <source>'Synonyms:'</source>
        <target>'Sinonimi:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">1</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LCategory.Left" resname="O:FrGeneratedText.O:GBWords.O:LCategory.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LCategory.Top" resname="O:FrGeneratedText.O:GBWords.O:LCategory.Top">
        <source>202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LCategory.Width" resname="O:FrGeneratedText.O:GBWords.O:LCategory.Width">
        <source>51</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LCategory.Height" resname="O:FrGeneratedText.O:GBWords.O:LCategory.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LCategory.Caption" resname="O:FrGeneratedText.O:GBWords.O:LCategory.Caption">
        <source>'Category:'</source>
        <target>'Kategorija:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">1</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWord.Left" resname="O:FrGeneratedText.O:GBWords.O:LWord.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWord.Top" resname="O:FrGeneratedText.O:GBWords.O:LWord.Top">
        <source>170</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWord.Width" resname="O:FrGeneratedText.O:GBWords.O:LWord.Width">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWord.Height" resname="O:FrGeneratedText.O:GBWords.O:LWord.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWord.Caption" resname="O:FrGeneratedText.O:GBWords.O:LWord.Caption">
        <source>'Word:'</source>
        <target>'Riiječ:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">1</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LInfo.Left" resname="O:FrGeneratedText.O:GBWords.O:LInfo.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LInfo.Top" resname="O:FrGeneratedText.O:GBWords.O:LInfo.Top">
        <source>314</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LInfo.Width" resname="O:FrGeneratedText.O:GBWords.O:LInfo.Width">
        <source>65</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LInfo.Height" resname="O:FrGeneratedText.O:GBWords.O:LInfo.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LInfo.AutoSize" resname="O:FrGeneratedText.O:GBWords.O:LInfo.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.9682624421</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWordsMin.Left" resname="O:FrGeneratedText.O:GBWords.O:LWordsMin.Left">
        <source>270</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWordsMin.Top" resname="O:FrGeneratedText.O:GBWords.O:LWordsMin.Top">
        <source>170</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWordsMin.Width" resname="O:FrGeneratedText.O:GBWords.O:LWordsMin.Width">
        <source>61</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWordsMin.Height" resname="O:FrGeneratedText.O:GBWords.O:LWordsMin.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWordsMin.Caption" resname="O:FrGeneratedText.O:GBWords.O:LWordsMin.Caption">
        <source>'Words min:'</source>
        <target>'Riječi min:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">1</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWordsMax.Left" resname="O:FrGeneratedText.O:GBWords.O:LWordsMax.Left">
        <source>397</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWordsMax.Top" resname="O:FrGeneratedText.O:GBWords.O:LWordsMax.Top">
        <source>170</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWordsMax.Width" resname="O:FrGeneratedText.O:GBWords.O:LWordsMax.Width">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWordsMax.Height" resname="O:FrGeneratedText.O:GBWords.O:LWordsMax.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWordsMax.Caption" resname="O:FrGeneratedText.O:GBWords.O:LWordsMax.Caption">
        <source>'max:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtBrowse.Left" resname="O:FrGeneratedText.O:GBWords.O:BtBrowse.Left">
        <source>235</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtBrowse.Top" resname="O:FrGeneratedText.O:GBWords.O:BtBrowse.Top">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtBrowse.Width" resname="O:FrGeneratedText.O:GBWords.O:BtBrowse.Width">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtBrowse.Height" resname="O:FrGeneratedText.O:GBWords.O:BtBrowse.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtBrowse.Caption" resname="O:FrGeneratedText.O:GBWords.O:BtBrowse.Caption">
        <source>'Browse'</source>
        <target>'Pretraži:'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">1</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtBrowse.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:BtBrowse.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtBrowse.OnClick" resname="O:FrGeneratedText.O:GBWords.O:BtBrowse.OnClick">
        <source>BtBrowseClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBDictionaryFiles.Left" resname="O:FrGeneratedText.O:GBWords.O:CBDictionaryFiles.Left">
        <source>102</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBDictionaryFiles.Top" resname="O:FrGeneratedText.O:GBWords.O:CBDictionaryFiles.Top">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBDictionaryFiles.Width" resname="O:FrGeneratedText.O:GBWords.O:CBDictionaryFiles.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBDictionaryFiles.Height" resname="O:FrGeneratedText.O:GBWords.O:CBDictionaryFiles.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBDictionaryFiles.Style" resname="O:FrGeneratedText.O:GBWords.O:CBDictionaryFiles.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBDictionaryFiles.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:CBDictionaryFiles.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBDictionaryFiles.OnChange" resname="O:FrGeneratedText.O:GBWords.O:CBDictionaryFiles.OnChange">
        <source>CBDictionaryFilesChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.Left" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.Top" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.Top">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.Width" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.Width">
        <source>466</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.Height" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.Height">
        <source>106</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.Columns[0].Caption" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.Columns[0].Caption">
        <source>'Word'</source>
        <target>'Riječ'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">1</prop><prop prop-type="Order">68</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.Columns[0].Width" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.Columns[0].Width">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.Columns[1].Caption" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.Columns[1].Caption">
        <source>'Category'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      <alt-trans>  <source>'Definition'</source>
          <target>'Definicija'</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">45376.9934735532</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.Columns[1].Width" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.Columns[1].Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.Columns[2].Caption" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.Columns[2].Caption">
        <source>'Definition'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      <alt-trans>  <source>'Category'</source>
          <target>'Kategorija'</target>
          <prop-group name="ITEFieldProp">
          <prop prop-type="Modified">45376.9934735532</prop></prop-group>
        </alt-trans></trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.Columns[2].Width" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.Columns[2].Width">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.Columns[3].Caption" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.Columns[3].Caption">
        <source>'Synonyms'</source>
        <target>'Sinonimi'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">1</prop><prop prop-type="Order">74</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.Columns[3].Width" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.Columns[3].Width">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.MultiSelect" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.MultiSelect">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.ReadOnly" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.RowSelect" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.RowSelect">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45377.0246237616</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.ViewStyle" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.ViewStyle">
        <source>vsReport</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.OnMouseDown" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.OnMouseDown">
        <source>LVDictionaryMouseDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVDictionary.OnSelectItem" resname="O:FrGeneratedText.O:GBWords.O:LVDictionary.OnSelectItem">
        <source>LVDictionarySelectItem</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EWord.Left" resname="O:FrGeneratedText.O:GBWords.O:EWord.Left">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EWord.Top" resname="O:FrGeneratedText.O:GBWords.O:EWord.Top">
        <source>167</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EWord.Width" resname="O:FrGeneratedText.O:GBWords.O:EWord.Width">
        <source>133</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EWord.Height" resname="O:FrGeneratedText.O:GBWords.O:EWord.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EWord.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:EWord.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EDefinition.Left" resname="O:FrGeneratedText.O:GBWords.O:EDefinition.Left">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EDefinition.Top" resname="O:FrGeneratedText.O:GBWords.O:EDefinition.Top">
        <source>234</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EDefinition.Width" resname="O:FrGeneratedText.O:GBWords.O:EDefinition.Width">
        <source>133</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EDefinition.Height" resname="O:FrGeneratedText.O:GBWords.O:EDefinition.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EDefinition.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:EDefinition.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:ESynonyms.Left" resname="O:FrGeneratedText.O:GBWords.O:ESynonyms.Left">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:ESynonyms.Top" resname="O:FrGeneratedText.O:GBWords.O:ESynonyms.Top">
        <source>265</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:ESynonyms.Width" resname="O:FrGeneratedText.O:GBWords.O:ESynonyms.Width">
        <source>133</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:ESynonyms.Height" resname="O:FrGeneratedText.O:GBWords.O:ESynonyms.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:ESynonyms.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:ESynonyms.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBCategory.Left" resname="O:FrGeneratedText.O:GBWords.O:CBCategory.Left">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBCategory.Top" resname="O:FrGeneratedText.O:GBWords.O:CBCategory.Top">
        <source>199</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBCategory.Width" resname="O:FrGeneratedText.O:GBWords.O:CBCategory.Width">
        <source>133</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBCategory.Height" resname="O:FrGeneratedText.O:GBWords.O:CBCategory.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBCategory.Style" resname="O:FrGeneratedText.O:GBWords.O:CBCategory.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBCategory.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:CBCategory.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Left" resname="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Left">
        <source>166</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Top" resname="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Top">
        <source>311</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Width" resname="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Width">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847338</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Height" resname="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Caption" resname="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Caption">
        <source>'Add'</source>
        <target>'Dodaj'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">1</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtAddSave1.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:BtAddSave1.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtAddSave1.OnClick" resname="O:FrGeneratedText.O:GBWords.O:BtAddSave1.OnClick">
        <source>BtAddSave1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtDelete1.Left" resname="O:FrGeneratedText.O:GBWords.O:BtDelete1.Left">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtDelete1.Top" resname="O:FrGeneratedText.O:GBWords.O:BtDelete1.Top">
        <source>311</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtDelete1.Width" resname="O:FrGeneratedText.O:GBWords.O:BtDelete1.Width">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtDelete1.Height" resname="O:FrGeneratedText.O:GBWords.O:BtDelete1.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtDelete1.Caption" resname="O:FrGeneratedText.O:GBWords.O:BtDelete1.Caption">
        <source>'Delete'</source>
        <target>'Obriši'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">1</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtDelete1.Enabled" resname="O:FrGeneratedText.O:GBWords.O:BtDelete1.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtDelete1.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:BtDelete1.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtDelete1.OnClick" resname="O:FrGeneratedText.O:GBWords.O:BtDelete1.OnClick">
        <source>BtDelete1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBWordsMin.Left" resname="O:FrGeneratedText.O:GBWords.O:CBWordsMin.Left">
        <source>337</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBWordsMin.Top" resname="O:FrGeneratedText.O:GBWords.O:CBWordsMin.Top">
        <source>167</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBWordsMin.Width" resname="O:FrGeneratedText.O:GBWords.O:CBWordsMin.Width">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBWordsMin.Height" resname="O:FrGeneratedText.O:GBWords.O:CBWordsMin.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBWordsMin.Style" resname="O:FrGeneratedText.O:GBWords.O:CBWordsMin.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.9414423032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBWordsMin.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:CBWordsMin.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBWordsMax.Left" resname="O:FrGeneratedText.O:GBWords.O:CBWordsMax.Left">
        <source>433</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBWordsMax.Top" resname="O:FrGeneratedText.O:GBWords.O:CBWordsMax.Top">
        <source>167</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBWordsMax.Width" resname="O:FrGeneratedText.O:GBWords.O:CBWordsMax.Width">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBWordsMax.Height" resname="O:FrGeneratedText.O:GBWords.O:CBWordsMax.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBWordsMax.Style" resname="O:FrGeneratedText.O:GBWords.O:CBWordsMax.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.9414423032</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBWordsMax.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:CBWordsMax.TabOrder">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBNumbers.Left" resname="O:FrGeneratedText.O:GBWords.O:CBNumbers.Left">
        <source>270</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBNumbers.Top" resname="O:FrGeneratedText.O:GBWords.O:CBNumbers.Top">
        <source>202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBNumbers.Width" resname="O:FrGeneratedText.O:GBWords.O:CBNumbers.Width">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBNumbers.Height" resname="O:FrGeneratedText.O:GBWords.O:CBNumbers.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBNumbers.BiDiMode" resname="O:FrGeneratedText.O:GBWords.O:CBNumbers.BiDiMode">
        <source>bdRightToLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBNumbers.Caption" resname="O:FrGeneratedText.O:GBWords.O:CBNumbers.Caption">
        <source>'Use numbers'</source>
        <target>'Brojevi'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">1</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBNumbers.ParentBiDiMode" resname="O:FrGeneratedText.O:GBWords.O:CBNumbers.ParentBiDiMode">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBNumbers.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:CBNumbers.TabOrder">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBPunctuation.Left" resname="O:FrGeneratedText.O:GBWords.O:CBPunctuation.Left">
        <source>367</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBPunctuation.Top" resname="O:FrGeneratedText.O:GBWords.O:CBPunctuation.Top">
        <source>202</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.804570787</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBPunctuation.Width" resname="O:FrGeneratedText.O:GBWords.O:CBPunctuation.Width">
        <source>111</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBPunctuation.Height" resname="O:FrGeneratedText.O:GBWords.O:CBPunctuation.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBPunctuation.BiDiMode" resname="O:FrGeneratedText.O:GBWords.O:CBPunctuation.BiDiMode">
        <source>bdRightToLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBPunctuation.Caption" resname="O:FrGeneratedText.O:GBWords.O:CBPunctuation.Caption">
        <source>'Use punctuation'</source>
        <target>'Interpunkcija'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">1</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBPunctuation.ParentBiDiMode" resname="O:FrGeneratedText.O:GBWords.O:CBPunctuation.ParentBiDiMode">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBPunctuation.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:CBPunctuation.TabOrder">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:MPreview.Left" resname="O:FrGeneratedText.O:GBWords.O:MPreview.Left">
        <source>270</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:MPreview.Top" resname="O:FrGeneratedText.O:GBWords.O:MPreview.Top">
        <source>231</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:MPreview.Width" resname="O:FrGeneratedText.O:GBWords.O:MPreview.Width">
        <source>208</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:MPreview.Height" resname="O:FrGeneratedText.O:GBWords.O:MPreview.Height">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:MPreview.Lines.Strings[0]" resname="O:FrGeneratedText.O:GBWords.O:MPreview.Lines.Strings[0]">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:MPreview.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:MPreview.TabOrder">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtTest.Left" resname="O:FrGeneratedText.O:GBWords.O:BtTest.Left">
        <source>403</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtTest.Top" resname="O:FrGeneratedText.O:GBWords.O:BtTest.Top">
        <source>310</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtTest.Width" resname="O:FrGeneratedText.O:GBWords.O:BtTest.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtTest.Height" resname="O:FrGeneratedText.O:GBWords.O:BtTest.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtTest.Caption" resname="O:FrGeneratedText.O:GBWords.O:BtTest.Caption">
        <source>'Test'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtTest.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:BtTest.TabOrder">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtTestThreads.Left" resname="O:FrGeneratedText.O:GBWords.O:BtTestThreads.Left">
        <source>316</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtTestThreads.Top" resname="O:FrGeneratedText.O:GBWords.O:BtTestThreads.Top">
        <source>310</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtTestThreads.Width" resname="O:FrGeneratedText.O:GBWords.O:BtTestThreads.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtTestThreads.Height" resname="O:FrGeneratedText.O:GBWords.O:BtTestThreads.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtTestThreads.Caption" resname="O:FrGeneratedText.O:GBWords.O:BtTestThreads.Caption">
        <source>'Test [T]'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtTestThreads.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:BtTestThreads.TabOrder">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtConvert.Left" resname="O:FrGeneratedText.O:GBWords.O:BtConvert.Left">
        <source>403</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtConvert.Top" resname="O:FrGeneratedText.O:GBWords.O:BtConvert.Top">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtConvert.Width" resname="O:FrGeneratedText.O:GBWords.O:BtConvert.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtConvert.Height" resname="O:FrGeneratedText.O:GBWords.O:BtConvert.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtConvert.Caption" resname="O:FrGeneratedText.O:GBWords.O:BtConvert.Caption">
        <source>'Converter'</source>
        <target>'Konverter'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">1</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtConvert.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:BtConvert.TabOrder">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">170</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtConvert.OnClick" resname="O:FrGeneratedText.O:GBWords.O:BtConvert.OnClick">
        <source>BtConvertClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45376.8045707986</prop><prop prop-type="Status">0</prop><prop prop-type="Order">171</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:DFileOpen.Left" resname="O:FrGeneratedText.O:DFileOpen.Left">
        <source>243</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">172</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:DFileOpen.Top" resname="O:FrGeneratedText.O:DFileOpen.Top">
        <source>302</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">173</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:msgDisplayTimer.Enabled" resname="O:FrGeneratedText.O:msgDisplayTimer.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">174</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:msgDisplayTimer.Interval" resname="O:FrGeneratedText.O:msgDisplayTimer.Interval">
        <source>3000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">175</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:msgDisplayTimer.OnTimer" resname="O:FrGeneratedText.O:msgDisplayTimer.OnTimer">
        <source>msgDisplayTimerTimer</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">176</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:msgDisplayTimer.Left" resname="O:FrGeneratedText.O:msgDisplayTimer.Left">
        <source>246</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">177</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:msgDisplayTimer.Top" resname="O:FrGeneratedText.O:msgDisplayTimer.Top">
        <source>215</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495847454</prop><prop prop-type="Status">0</prop><prop prop-type="Order">178</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
