<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{834FBFE9-1630-442E-BCE1-EB52A5312A08}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">KeyType.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">1050</Options>
			<Options Name="TargetName">..\.\Win32\Debug\KeyType.HRV</Options>
			<Options Name="BRCC_IncludePath">Tests\</Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>
		<FileList>
			<File FileName="AuthenticationForm.dfm" ContainerId="W32Form" ModuleName="AuthenticationForm.dfm"/>
			<File FileName="CustomTextFrame.dfm" ContainerId="W32Form" ModuleName="CustomTextFrame.dfm"/>
			<File FileName="DataModule.dfm" ContainerId="W32Form" ModuleName="DataModule.dfm"/>
			<File FileName="ExternalSourcesFrame.dfm" ContainerId="W32Form" ModuleName="ExternalSourcesFrame.dfm"/>
			<File FileName="GeneratedTextFrame.dfm" ContainerId="W32Form" ModuleName="GeneratedTextFrame.dfm"/>
			<File FileName="LoginFrame.dfm" ContainerId="W32Form" ModuleName="LoginFrame.dfm"/>
			<File FileName="MainForm.dfm" ContainerId="W32Form" ModuleName="MainForm.dfm"/>
			<File FileName="MainFrame.dfm" ContainerId="W32Form" ModuleName="MainFrame.dfm"/>
			<File FileName="OptionsFrame.dfm" ContainerId="W32Form" ModuleName="OptionsFrame.dfm"/>
			<File FileName="PracticeFrame.dfm" ContainerId="W32Form" ModuleName="PracticeFrame.dfm"/>
			<File FileName="PreferencesForm.dfm" ContainerId="W32Form" ModuleName="PreferencesForm.dfm"/>
			<File FileName="RegisterFrame.dfm" ContainerId="W32Form" ModuleName="RegisterFrame.dfm"/>
			<File FileName="Win32\Debug\KeyType_DRC.rc" ContainerId="W32RC" ModuleName="KeyType_DRC.rc"/>
			<File FileName="PracticeOptionsForm.dfm" ContainerId="W32Form" ModuleName="PracticeOptionsForm.dfm"/>
			<File FileName="ConverterForm.dfm" ContainerId="W32Form" ModuleName="ConverterForm.dfm"/>
			<File FileName="FlyingWordsFrame.dfm" ContainerId="W32Form" ModuleName="FlyingWordsFrame.dfm"/>
			<File FileName="FlyingWordsStatsFrame.dfm" ContainerId="W32Form" ModuleName="FlyingWordsStatsFrame.dfm"/>
			<File FileName="CoursesFrame.dfm" ContainerId="W32Form" ModuleName="CoursesFrame.dfm"/>
			<File FileName="LessonsForm.dfm" ContainerId="W32Form" ModuleName="LessonsForm.dfm"/>
			<File FileName="LessonsFrame.dfm" ContainerId="W32Form" ModuleName="LessonsFrame.dfm"/>
			<File FileName="Lessons2Frame.dfm" ContainerId="W32Form" ModuleName="Lessons2Frame.dfm"/>
			<File FileName="TypingStatsFrame.dfm" ContainerId="W32Form" ModuleName="TypingStatsFrame.dfm"/>
			<File FileName="TypingTextFrame.dfm" ContainerId="W32Form" ModuleName="TypingTextFrame.dfm"/>
			<File FileName="ViewProfileForm.dfm" ContainerId="W32Form" ModuleName="ViewProfileForm.dfm"/>
			<File FileName="ProfileForm.dfm" ContainerId="W32Form" ModuleName="ProfileForm.dfm"/>
			<File FileName="LessonResultsForm.dfm" ContainerId="W32Form" ModuleName="LessonResultsForm.dfm"/>
			<File FileName="AchievementsForm.dfm" ContainerId="W32Form" ModuleName="AchievementsForm.dfm"/>
			<File FileName="LogsForm.dfm" ContainerId="W32Form" ModuleName="LogsForm.dfm"/>
		</FileList>
	</W32ResourceDLL.Personality>
</BorlandProject>
