<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LogsForm.dfm" source-language="hr-HR" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\LogsForm.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45429.7172685185</prop>
        <prop prop-type="OrigDateTime">45429.5543518519</prop>
        <prop prop-type="XlatDateTime">45427.7446064815</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">40</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FLogs.Left" resname="O:FLogs.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFLogs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.Top" resname="O:FLogs.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFLogs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.BorderIcons" resname="O:FLogs.BorderIcons">
        <source>[biSystemMenu, biMinimize]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFLogs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.BorderStyle" resname="O:FLogs.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFLogs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.Caption" resname="O:FLogs.Caption">
        <source>'Logs'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFLogs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.ClientHeight" resname="O:FLogs.ClientHeight">
        <source>346</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFLogs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.ClientWidth" resname="O:FLogs.ClientWidth">
        <source>528</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFLogs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.Color" resname="O:FLogs.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFLogs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.Font.Charset" resname="O:FLogs.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFLogs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.Font.Color" resname="O:FLogs.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFLogs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.Font.Height" resname="O:FLogs.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFLogs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.Font.Name" resname="O:FLogs.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFLogs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.Font.Style" resname="O:FLogs.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFLogs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.OnActivate" resname="O:FLogs.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFLogs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.TextHeight" resname="O:FLogs.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFLogs</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.Left" resname="O:FLogs.O:LVLogDates.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.Top" resname="O:FLogs.O:LVLogDates.Top">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.Width" resname="O:FLogs.O:LVLogDates.Width">
        <source>499</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.Height" resname="O:FLogs.O:LVLogDates.Height">
        <source>107</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.Columns[0].Caption" resname="O:FLogs.O:LVLogDates.Columns[0].Caption">
        <source>'File name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.Columns[0].Width" resname="O:FLogs.O:LVLogDates.Columns[0].Width">
        <source>270</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.Columns[1].Caption" resname="O:FLogs.O:LVLogDates.Columns[1].Caption">
        <source>'Last modified'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.Columns[1].Width" resname="O:FLogs.O:LVLogDates.Columns[1].Width">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.Columns[2].Caption" resname="O:FLogs.O:LVLogDates.Columns[2].Caption">
        <source>'File size'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.Columns[2].Width" resname="O:FLogs.O:LVLogDates.Columns[2].Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">C:TListView</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.MultiSelect" resname="O:FLogs.O:LVLogDates.MultiSelect">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.ReadOnly" resname="O:FLogs.O:LVLogDates.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.RowSelect" resname="O:FLogs.O:LVLogDates.RowSelect">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.TabOrder" resname="O:FLogs.O:LVLogDates.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.ViewStyle" resname="O:FLogs.O:LVLogDates.ViewStyle">
        <source>vsReport</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.OnMouseDown" resname="O:FLogs.O:LVLogDates.OnMouseDown">
        <source>LVLogDatesMouseDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:LVLogDates.OnSelectItem" resname="O:FLogs.O:LVLogDates.OnSelectItem">
        <source>LVLogDatesSelectItem</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:MLogs.Left" resname="O:FLogs.O:MLogs.Left">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:MLogs.Top" resname="O:FLogs.O:MLogs.Top">
        <source>141</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:MLogs.Width" resname="O:FLogs.O:MLogs.Width">
        <source>499</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:MLogs.Height" resname="O:FLogs.O:MLogs.Height">
        <source>191</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:MLogs.Lines.Strings[0]" resname="O:FLogs.O:MLogs.Lines.Strings[0]">
        <source>''</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:MLogs.ReadOnly" resname="O:FLogs.O:MLogs.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:MLogs.ScrollBars" resname="O:FLogs.O:MLogs.ScrollBars">
        <source>ssVertical</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FLogs.O:MLogs.TabOrder" resname="O:FLogs.O:MLogs.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45427.7677087731</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TMemo</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
