<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeFrame.dfm" source-language="hr-HR" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeFrame.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45409.0544907407</prop>
        <prop prop-type="OrigDateTime">45409.0416898148</prop>
        <prop prop-type="XlatDateTime">45389.5474305556</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">34</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrPractice.Left" resname="O:FrPractice.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495854282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrPractice</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.Top" resname="O:FrPractice.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495854282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrPractice</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.Width" resname="O:FrPractice.Width">
        <source>628</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495854282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrPractice</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.Height" resname="O:FrPractice.Height">
        <source>422</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495854282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrPractice</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.TabOrder" resname="O:FrPractice.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495854282</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrPractice</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.L:FrTypingStats.Left" resname="O:FrPractice.L:FrTypingStats.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFrTypingStats</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.L:FrTypingStats.Top" resname="O:FrPractice.L:FrTypingStats.Top">
        <source>66</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFrTypingStats</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.L:FrTypingStats.Width" resname="O:FrPractice.L:FrTypingStats.Width">
        <source>628</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFrTypingStats</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.L:FrTypingStats.Height" resname="O:FrPractice.L:FrTypingStats.Height">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFrTypingStats</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.L:FrTypingStats.TabOrder" resname="O:FrPractice.L:FrTypingStats.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFrTypingStats</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.L:FrTypingStats.ExplicitTop" resname="O:FrPractice.L:FrTypingStats.ExplicitTop">
        <source>66</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFrTypingStats</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.O:BtOptions.Left" resname="O:FrPractice.O:BtOptions.Left">
        <source>497</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.O:BtOptions.Top" resname="O:FrPractice.O:BtOptions.Top">
        <source>142</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.O:BtOptions.Width" resname="O:FrPractice.O:BtOptions.Width">
        <source>78</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.O:BtOptions.Height" resname="O:FrPractice.O:BtOptions.Height">
        <source>30</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.O:BtOptions.Margins.Left" resname="O:FrPractice.O:BtOptions.Margins.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.O:BtOptions.Margins.Top" resname="O:FrPractice.O:BtOptions.Margins.Top">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.O:BtOptions.Margins.Right" resname="O:FrPractice.O:BtOptions.Margins.Right">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.O:BtOptions.Margins.Bottom" resname="O:FrPractice.O:BtOptions.Margins.Bottom">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.O:BtOptions.Caption" resname="O:FrPractice.O:BtOptions.Caption">
        <source>'Options'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.O:BtOptions.ImageIndex" resname="O:FrPractice.O:BtOptions.ImageIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.O:BtOptions.ImageMargins.Left" resname="O:FrPractice.O:BtOptions.ImageMargins.Left">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.O:BtOptions.ImageMargins.Top" resname="O:FrPractice.O:BtOptions.ImageMargins.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.O:BtOptions.ImageMargins.Bottom" resname="O:FrPractice.O:BtOptions.ImageMargins.Bottom">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.O:BtOptions.TabOrder" resname="O:FrPractice.O:BtOptions.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.O:BtOptions.TabStop" resname="O:FrPractice.O:BtOptions.TabStop">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.O:BtOptions.OnClick" resname="O:FrPractice.O:BtOptions.OnClick">
        <source>FrOptionsBtOptionsClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45408.9045585069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.L:FrTypingText.Left" resname="O:FrPractice.L:FrTypingText.Left">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TFrTypingText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.L:FrTypingText.Top" resname="O:FrPractice.L:FrTypingText.Top">
        <source>142</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TFrTypingText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.L:FrTypingText.Width" resname="O:FrPractice.L:FrTypingText.Width">
        <source>339</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TFrTypingText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.L:FrTypingText.Height" resname="O:FrPractice.L:FrTypingText.Height">
        <source>165</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TFrTypingText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.L:FrTypingText.TabOrder" resname="O:FrPractice.L:FrTypingText.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TFrTypingText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.L:FrTypingText.ExplicitLeft" resname="O:FrPractice.L:FrTypingText.ExplicitLeft">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TFrTypingText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.L:FrTypingText.ExplicitTop" resname="O:FrPractice.L:FrTypingText.ExplicitTop">
        <source>142</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TFrTypingText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrPractice.L:FrTypingText.ExplicitHeight" resname="O:FrPractice.L:FrTypingText.ExplicitHeight">
        <source>165</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545040856</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TFrTypingText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
