<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.173,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Server.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\TCPServer.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Generator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Generator.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\TCPServer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextUtils.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Dictionary.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Dictionary.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Dictionary.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileNotFoundException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EIOException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\TCPServer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\ServerForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Logger.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileNotFoundException.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\ServerForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Logger.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Server.cbproj=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Server.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\EFileNotFoundException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Dictionary.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Server.cbproj=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Server.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\ENullPointerException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TimeManager.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\GeneratorLib.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit2.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\DataModule.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\ServerPCH1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\ServerPCH2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\TCPServer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\ServerForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Random.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\FileUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit2.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\DataModule.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit2.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\DataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Server\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CryptoUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\ServerPCH1.h</Transaction>
  </Transactions>
</BorlandProject>
