<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\GeneratedTextFrame.dfm" source-language="hr-HR" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\GeneratedTextFrame.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45360.9856481481</prop>
        <prop prop-type="OrigDateTime">45360.8461342593</prop>
        <prop prop-type="XlatDateTime">45360.8461342593</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">161</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrGeneratedText.Left" resname="O:FrGeneratedText.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrGeneratedText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.Top" resname="O:FrGeneratedText.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrGeneratedText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.Width" resname="O:FrGeneratedText.Width">
        <source>517</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrGeneratedText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.Height" resname="O:FrGeneratedText.Height">
        <source>370</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrGeneratedText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.TabOrder" resname="O:FrGeneratedText.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrGeneratedText</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:RGGeneratedText.Left" resname="O:FrGeneratedText.O:RGGeneratedText.Left">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:RGGeneratedText.Top" resname="O:FrGeneratedText.O:RGGeneratedText.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:RGGeneratedText.Width" resname="O:FrGeneratedText.O:RGGeneratedText.Width">
        <source>511</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:RGGeneratedText.Height" resname="O:FrGeneratedText.O:RGGeneratedText.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:RGGeneratedText.Columns" resname="O:FrGeneratedText.O:RGGeneratedText.Columns">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:RGGeneratedText.ItemIndex" resname="O:FrGeneratedText.O:RGGeneratedText.ItemIndex">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45347.9056253472</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:RGGeneratedText.Items.Strings[0]" resname="O:FrGeneratedText.O:RGGeneratedText.Items.Strings[0]">
        <source>'Characters'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:RGGeneratedText.Items.Strings[1]" resname="O:FrGeneratedText.O:RGGeneratedText.Items.Strings[1]">
        <source>'Words'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:RGGeneratedText.TabOrder" resname="O:FrGeneratedText.O:RGGeneratedText.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:RGGeneratedText.TabStop" resname="O:FrGeneratedText.O:RGGeneratedText.TabStop">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45347.0400259028</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:RGGeneratedText.OnClick" resname="O:FrGeneratedText.O:RGGeneratedText.OnClick">
        <source>RGGeneratedTextClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.Left" resname="O:FrGeneratedText.O:GBCharacters.Left">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.Top" resname="O:FrGeneratedText.O:GBCharacters.Top">
        <source>47</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.Width" resname="O:FrGeneratedText.O:GBCharacters.Width">
        <source>250</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.Height" resname="O:FrGeneratedText.O:GBCharacters.Height">
        <source>314</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.TabOrder" resname="O:FrGeneratedText.O:GBCharacters.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:BvCharSource.Left" resname="O:FrGeneratedText.O:GBCharacters.O:BvCharSource.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:BvCharSource.Top" resname="O:FrGeneratedText.O:GBCharacters.O:BvCharSource.Top">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:BvCharSource.Width" resname="O:FrGeneratedText.O:GBCharacters.O:BvCharSource.Width">
        <source>227</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:BvCharSource.Height" resname="O:FrGeneratedText.O:GBCharacters.O:BvCharSource.Height">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:BvCharSource.Shape" resname="O:FrGeneratedText.O:GBCharacters.O:BvCharSource.Shape">
        <source>bsBottomLine</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TBevel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:TBLetters.Left" resname="O:FrGeneratedText.O:GBCharacters.O:TBLetters.Left">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TToolBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:TBLetters.Top" resname="O:FrGeneratedText.O:GBCharacters.O:TBLetters.Top">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TToolBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:TBLetters.Width" resname="O:FrGeneratedText.O:GBCharacters.O:TBLetters.Width">
        <source>238</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TToolBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:TBLetters.Height" resname="O:FrGeneratedText.O:GBCharacters.O:TBLetters.Height">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TToolBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:TBLetters.Align" resname="O:FrGeneratedText.O:GBCharacters.O:TBLetters.Align">
        <source>alNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TToolBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:TBLetters.Caption" resname="O:FrGeneratedText.O:GBCharacters.O:TBLetters.Caption">
        <source>'TBLetters'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TToolBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:TBLetters.ShowCaptions" resname="O:FrGeneratedText.O:GBCharacters.O:TBLetters.ShowCaptions">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TToolBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:TBLetters.TabOrder" resname="O:FrGeneratedText.O:GBCharacters.O:TBLetters.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TToolBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBSelectAll.Left" resname="O:FrGeneratedText.O:GBCharacters.O:CBSelectAll.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBSelectAll.Top" resname="O:FrGeneratedText.O:GBCharacters.O:CBSelectAll.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBSelectAll.Width" resname="O:FrGeneratedText.O:GBCharacters.O:CBSelectAll.Width">
        <source>77</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBSelectAll.Height" resname="O:FrGeneratedText.O:GBCharacters.O:CBSelectAll.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBSelectAll.Caption" resname="O:FrGeneratedText.O:GBCharacters.O:CBSelectAll.Caption">
        <source>'Select all'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBSelectAll.TabOrder" resname="O:FrGeneratedText.O:GBCharacters.O:CBSelectAll.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBSelectAll.OnClick" resname="O:FrGeneratedText.O:GBCharacters.O:CBSelectAll.OnClick">
        <source>CBSelectAllClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889468</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBNumbers.Left" resname="O:FrGeneratedText.O:GBCharacters.O:CBNumbers.Left">
        <source>11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBNumbers.Top" resname="O:FrGeneratedText.O:GBCharacters.O:CBNumbers.Top">
        <source>149</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBNumbers.Width" resname="O:FrGeneratedText.O:GBCharacters.O:CBNumbers.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBNumbers.Height" resname="O:FrGeneratedText.O:GBCharacters.O:CBNumbers.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBNumbers.Caption" resname="O:FrGeneratedText.O:GBCharacters.O:CBNumbers.Caption">
        <source>'Numbers'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBNumbers.TabOrder" resname="O:FrGeneratedText.O:GBCharacters.O:CBNumbers.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBPunctuation.Left" resname="O:FrGeneratedText.O:GBCharacters.O:CBPunctuation.Left">
        <source>138</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBPunctuation.Top" resname="O:FrGeneratedText.O:GBCharacters.O:CBPunctuation.Top">
        <source>149</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBPunctuation.Width" resname="O:FrGeneratedText.O:GBCharacters.O:CBPunctuation.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBPunctuation.Height" resname="O:FrGeneratedText.O:GBCharacters.O:CBPunctuation.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBPunctuation.Caption" resname="O:FrGeneratedText.O:GBCharacters.O:CBPunctuation.Caption">
        <source>'Punctuation'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBPunctuation.TabOrder" resname="O:FrGeneratedText.O:GBCharacters.O:CBPunctuation.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBCapitalLetters.Left" resname="O:FrGeneratedText.O:GBCharacters.O:CBCapitalLetters.Left">
        <source>138</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBCapitalLetters.Top" resname="O:FrGeneratedText.O:GBCharacters.O:CBCapitalLetters.Top">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBCapitalLetters.Width" resname="O:FrGeneratedText.O:GBCharacters.O:CBCapitalLetters.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBCapitalLetters.Height" resname="O:FrGeneratedText.O:GBCharacters.O:CBCapitalLetters.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBCapitalLetters.Caption" resname="O:FrGeneratedText.O:GBCharacters.O:CBCapitalLetters.Caption">
        <source>'Capital letters'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBCharacters.O:CBCapitalLetters.TabOrder" resname="O:FrGeneratedText.O:GBCharacters.O:CBCapitalLetters.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TCheckBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.Left" resname="O:FrGeneratedText.O:GBWords.Left">
        <source>264</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.Top" resname="O:FrGeneratedText.O:GBWords.Top">
        <source>47</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.Width" resname="O:FrGeneratedText.O:GBWords.Width">
        <source>250</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.Height" resname="O:FrGeneratedText.O:GBWords.Height">
        <source>314</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.TabOrder" resname="O:FrGeneratedText.O:GBWords.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TGroupBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWordList.Left" resname="O:FrGeneratedText.O:GBWords.O:LWordList.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWordList.Top" resname="O:FrGeneratedText.O:GBWords.O:LWordList.Top">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWordList.Width" resname="O:FrGeneratedText.O:GBWords.O:LWordList.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWordList.Height" resname="O:FrGeneratedText.O:GBWords.O:LWordList.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWordList.Caption" resname="O:FrGeneratedText.O:GBWords.O:LWordList.Caption">
        <source>'Word list:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LDefinition.Left" resname="O:FrGeneratedText.O:GBWords.O:LDefinition.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LDefinition.Top" resname="O:FrGeneratedText.O:GBWords.O:LDefinition.Top">
        <source>196</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LDefinition.Width" resname="O:FrGeneratedText.O:GBWords.O:LDefinition.Width">
        <source>55</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LDefinition.Height" resname="O:FrGeneratedText.O:GBWords.O:LDefinition.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LDefinition.Caption" resname="O:FrGeneratedText.O:GBWords.O:LDefinition.Caption">
        <source>'Definition:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LSynonym.Left" resname="O:FrGeneratedText.O:GBWords.O:LSynonym.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LSynonym.Top" resname="O:FrGeneratedText.O:GBWords.O:LSynonym.Top">
        <source>225</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LSynonym.Width" resname="O:FrGeneratedText.O:GBWords.O:LSynonym.Width">
        <source>58</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LSynonym.Height" resname="O:FrGeneratedText.O:GBWords.O:LSynonym.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LSynonym.Caption" resname="O:FrGeneratedText.O:GBWords.O:LSynonym.Caption">
        <source>'Synonyms:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LCategory.Left" resname="O:FrGeneratedText.O:GBWords.O:LCategory.Left">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LCategory.Top" resname="O:FrGeneratedText.O:GBWords.O:LCategory.Top">
        <source>166</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LCategory.Width" resname="O:FrGeneratedText.O:GBWords.O:LCategory.Width">
        <source>51</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LCategory.Height" resname="O:FrGeneratedText.O:GBWords.O:LCategory.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LCategory.Caption" resname="O:FrGeneratedText.O:GBWords.O:LCategory.Caption">
        <source>'Category:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWord.Left" resname="O:FrGeneratedText.O:GBWords.O:LWord.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWord.Top" resname="O:FrGeneratedText.O:GBWords.O:LWord.Top">
        <source>137</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWord.Width" resname="O:FrGeneratedText.O:GBWords.O:LWord.Width">
        <source>32</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWord.Height" resname="O:FrGeneratedText.O:GBWords.O:LWord.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LWord.Caption" resname="O:FrGeneratedText.O:GBWords.O:LWord.Caption">
        <source>'Word:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LInfo.Left" resname="O:FrGeneratedText.O:GBWords.O:LInfo.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LInfo.Top" resname="O:FrGeneratedText.O:GBWords.O:LInfo.Top">
        <source>285</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LInfo.Width" resname="O:FrGeneratedText.O:GBWords.O:LInfo.Width">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LInfo.Height" resname="O:FrGeneratedText.O:GBWords.O:LInfo.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtBrowse.Left" resname="O:FrGeneratedText.O:GBWords.O:BtBrowse.Left">
        <source>166</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtBrowse.Top" resname="O:FrGeneratedText.O:GBWords.O:BtBrowse.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtBrowse.Width" resname="O:FrGeneratedText.O:GBWords.O:BtBrowse.Width">
        <source>71</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtBrowse.Height" resname="O:FrGeneratedText.O:GBWords.O:BtBrowse.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtBrowse.Caption" resname="O:FrGeneratedText.O:GBWords.O:BtBrowse.Caption">
        <source>'Browse'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtBrowse.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:BtBrowse.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtBrowse.OnClick" resname="O:FrGeneratedText.O:GBWords.O:BtBrowse.OnClick">
        <source>BtBrowseClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBTextFiles.Left" resname="O:FrGeneratedText.O:GBWords.O:CBTextFiles.Left">
        <source>68</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBTextFiles.Top" resname="O:FrGeneratedText.O:GBWords.O:CBTextFiles.Top">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBTextFiles.Width" resname="O:FrGeneratedText.O:GBWords.O:CBTextFiles.Width">
        <source>92</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBTextFiles.Height" resname="O:FrGeneratedText.O:GBWords.O:CBTextFiles.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBTextFiles.Style" resname="O:FrGeneratedText.O:GBWords.O:CBTextFiles.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBTextFiles.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:CBTextFiles.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBTextFiles.OnChange" resname="O:FrGeneratedText.O:GBWords.O:CBTextFiles.OnChange">
        <source>CBTextFilesChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVWords.Left" resname="O:FrGeneratedText.O:GBWords.O:LVWords.Left">
        <source>12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVWords.Top" resname="O:FrGeneratedText.O:GBWords.O:LVWords.Top">
        <source>38</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVWords.Width" resname="O:FrGeneratedText.O:GBWords.O:LVWords.Width">
        <source>225</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVWords.Height" resname="O:FrGeneratedText.O:GBWords.O:LVWords.Height">
        <source>90</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVWords.Columns" resname="O:FrGeneratedText.O:GBWords.O:LVWords.Columns">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVWords.MultiSelect" resname="O:FrGeneratedText.O:GBWords.O:LVWords.MultiSelect">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVWords.ReadOnly" resname="O:FrGeneratedText.O:GBWords.O:LVWords.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVWords.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:LVWords.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVWords.ViewStyle" resname="O:FrGeneratedText.O:GBWords.O:LVWords.ViewStyle">
        <source>vsList</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVWords.OnMouseDown" resname="O:FrGeneratedText.O:GBWords.O:LVWords.OnMouseDown">
        <source>LVWordsMouseDown</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:LVWords.OnSelectItem" resname="O:FrGeneratedText.O:GBWords.O:LVWords.OnSelectItem">
        <source>LVWordsSelectItem</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TListView</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EWord.Left" resname="O:FrGeneratedText.O:GBWords.O:EWord.Left">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889583</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EWord.Top" resname="O:FrGeneratedText.O:GBWords.O:EWord.Top">
        <source>134</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EWord.Width" resname="O:FrGeneratedText.O:GBWords.O:EWord.Width">
        <source>149</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EWord.Height" resname="O:FrGeneratedText.O:GBWords.O:EWord.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EWord.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:EWord.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EDefinition.Left" resname="O:FrGeneratedText.O:GBWords.O:EDefinition.Left">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EDefinition.Top" resname="O:FrGeneratedText.O:GBWords.O:EDefinition.Top">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EDefinition.Width" resname="O:FrGeneratedText.O:GBWords.O:EDefinition.Width">
        <source>149</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EDefinition.Height" resname="O:FrGeneratedText.O:GBWords.O:EDefinition.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:EDefinition.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:EDefinition.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:ESynonyms.Left" resname="O:FrGeneratedText.O:GBWords.O:ESynonyms.Left">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:ESynonyms.Top" resname="O:FrGeneratedText.O:GBWords.O:ESynonyms.Top">
        <source>221</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:ESynonyms.Width" resname="O:FrGeneratedText.O:GBWords.O:ESynonyms.Width">
        <source>149</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:ESynonyms.Height" resname="O:FrGeneratedText.O:GBWords.O:ESynonyms.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:ESynonyms.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:ESynonyms.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBCategory.Left" resname="O:FrGeneratedText.O:GBWords.O:CBCategory.Left">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBCategory.Top" resname="O:FrGeneratedText.O:GBWords.O:CBCategory.Top">
        <source>163</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBCategory.Width" resname="O:FrGeneratedText.O:GBWords.O:CBCategory.Width">
        <source>149</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBCategory.Height" resname="O:FrGeneratedText.O:GBWords.O:CBCategory.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBCategory.Style" resname="O:FrGeneratedText.O:GBWords.O:CBCategory.Style">
        <source>csDropDownList</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:CBCategory.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:CBCategory.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Left" resname="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Left">
        <source>180</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Top" resname="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Top">
        <source>280</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Width" resname="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Width">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Height" resname="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Caption" resname="O:FrGeneratedText.O:GBWords.O:BtAddSave1.Caption">
        <source>'Add'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtAddSave1.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:BtAddSave1.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtAddSave1.OnClick" resname="O:FrGeneratedText.O:GBWords.O:BtAddSave1.OnClick">
        <source>BtAddSave1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtDelete1.Left" resname="O:FrGeneratedText.O:GBWords.O:BtDelete1.Left">
        <source>104</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtDelete1.Top" resname="O:FrGeneratedText.O:GBWords.O:BtDelete1.Top">
        <source>280</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtDelete1.Width" resname="O:FrGeneratedText.O:GBWords.O:BtDelete1.Width">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtDelete1.Height" resname="O:FrGeneratedText.O:GBWords.O:BtDelete1.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtDelete1.Caption" resname="O:FrGeneratedText.O:GBWords.O:BtDelete1.Caption">
        <source>'Delete'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtDelete1.Enabled" resname="O:FrGeneratedText.O:GBWords.O:BtDelete1.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtDelete1.TabOrder" resname="O:FrGeneratedText.O:GBWords.O:BtDelete1.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:GBWords.O:BtDelete1.OnClick" resname="O:FrGeneratedText.O:GBWords.O:BtDelete1.OnClick">
        <source>BtDelete1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:DFileOpen.Filter" resname="O:FrGeneratedText.O:DFileOpen.Filter">
        <source>'Text files (*.txt)'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:DFileOpen.Left" resname="O:FrGeneratedText.O:DFileOpen.Left">
        <source>336</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:DFileOpen.Top" resname="O:FrGeneratedText.O:DFileOpen.Top">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TOpenTextFileDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:msgDisplayTimer.Enabled" resname="O:FrGeneratedText.O:msgDisplayTimer.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:msgDisplayTimer.Interval" resname="O:FrGeneratedText.O:msgDisplayTimer.Interval">
        <source>3000</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:msgDisplayTimer.OnTimer" resname="O:FrGeneratedText.O:msgDisplayTimer.OnTimer">
        <source>msgDisplayTimerTimer</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:msgDisplayTimer.Left" resname="O:FrGeneratedText.O:msgDisplayTimer.Left">
        <source>192</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrGeneratedText.O:msgDisplayTimer.Top" resname="O:FrGeneratedText.O:msgDisplayTimer.Top">
        <source>284</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495889699</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
