<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\RegisterFrame.dfm" source-language="hr-HR" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\RegisterFrame.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45425.0010416667</prop>
        <prop prop-type="OrigDateTime">45424.975</prop>
        <prop prop-type="XlatDateTime">45424.9749768519</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">71</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrRegister.Left" resname="O:FrRegister.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrRegister</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.Top" resname="O:FrRegister.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrRegister</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.Width" resname="O:FrRegister.Width">
        <source>262</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrRegister</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.Height" resname="O:FrRegister.Height">
        <source>343</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrRegister</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.TabOrder" resname="O:FrRegister.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrRegister</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LUsername.Left" resname="O:FrRegister.O:LUsername.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LUsername.Top" resname="O:FrRegister.O:LUsername.Top">
        <source>36</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LUsername.Width" resname="O:FrRegister.O:LUsername.Width">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LUsername.Height" resname="O:FrRegister.O:LUsername.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LUsername.Caption" resname="O:FrRegister.O:LUsername.Caption">
        <source>'Username:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LPassword.Left" resname="O:FrRegister.O:LPassword.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LPassword.Top" resname="O:FrRegister.O:LPassword.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LPassword.Width" resname="O:FrRegister.O:LPassword.Width">
        <source>53</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LPassword.Height" resname="O:FrRegister.O:LPassword.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LPassword.Caption" resname="O:FrRegister.O:LPassword.Caption">
        <source>'Password:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LRepeatPassword.Left" resname="O:FrRegister.O:LRepeatPassword.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LRepeatPassword.Top" resname="O:FrRegister.O:LRepeatPassword.Top">
        <source>156</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LRepeatPassword.Width" resname="O:FrRegister.O:LRepeatPassword.Width">
        <source>92</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LRepeatPassword.Height" resname="O:FrRegister.O:LRepeatPassword.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LRepeatPassword.Caption" resname="O:FrRegister.O:LRepeatPassword.Caption">
        <source>'Repeat password:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LAlreadyRegistered.Left" resname="O:FrRegister.O:LAlreadyRegistered.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LAlreadyRegistered.Top" resname="O:FrRegister.O:LAlreadyRegistered.Top">
        <source>270</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LAlreadyRegistered.Width" resname="O:FrRegister.O:LAlreadyRegistered.Width">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LAlreadyRegistered.Height" resname="O:FrRegister.O:LAlreadyRegistered.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LAlreadyRegistered.Caption" resname="O:FrRegister.O:LAlreadyRegistered.Caption">
        <source>'Already registered?'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LResponse.Left" resname="O:FrRegister.O:LResponse.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LResponse.Top" resname="O:FrRegister.O:LResponse.Top">
        <source>210</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LResponse.Width" resname="O:FrRegister.O:LResponse.Width">
        <source>118</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LResponse.Height" resname="O:FrRegister.O:LResponse.Height">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LResponse.AutoSize" resname="O:FrRegister.O:LResponse.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45414.9988511227</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LResponse.Color" resname="O:FrRegister.O:LResponse.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LResponse.Font.Charset" resname="O:FrRegister.O:LResponse.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LResponse.Font.Color" resname="O:FrRegister.O:LResponse.Font.Color">
        <source>clRed</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LResponse.Font.Height" resname="O:FrRegister.O:LResponse.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LResponse.Font.Name" resname="O:FrRegister.O:LResponse.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LResponse.Font.Style" resname="O:FrRegister.O:LResponse.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LResponse.ParentColor" resname="O:FrRegister.O:LResponse.ParentColor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:LResponse.ParentFont" resname="O:FrRegister.O:LResponse.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:EPassword.Left" resname="O:FrRegister.O:EPassword.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:EPassword.Top" resname="O:FrRegister.O:EPassword.Top">
        <source>117</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:EPassword.Width" resname="O:FrRegister.O:EPassword.Width">
        <source>118</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:EPassword.Height" resname="O:FrRegister.O:EPassword.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:EPassword.TabOrder" resname="O:FrRegister.O:EPassword.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:EPassword.OnChange" resname="O:FrRegister.O:EPassword.OnChange">
        <source>EPasswordChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:EUsername.Left" resname="O:FrRegister.O:EUsername.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:EUsername.Top" resname="O:FrRegister.O:EUsername.Top">
        <source>57</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:EUsername.Width" resname="O:FrRegister.O:EUsername.Width">
        <source>118</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:EUsername.Height" resname="O:FrRegister.O:EUsername.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:EUsername.TabOrder" resname="O:FrRegister.O:EUsername.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:EUsername.OnChange" resname="O:FrRegister.O:EUsername.OnChange">
        <source>EUsernameChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:ERepeatPassword.Left" resname="O:FrRegister.O:ERepeatPassword.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:ERepeatPassword.Top" resname="O:FrRegister.O:ERepeatPassword.Top">
        <source>177</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:ERepeatPassword.Width" resname="O:FrRegister.O:ERepeatPassword.Width">
        <source>118</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:ERepeatPassword.Height" resname="O:FrRegister.O:ERepeatPassword.Height">
        <source>23</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:ERepeatPassword.PasswordChar" resname="O:FrRegister.O:ERepeatPassword.PasswordChar">
        <source>'*'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:ERepeatPassword.TabOrder" resname="O:FrRegister.O:ERepeatPassword.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:ERepeatPassword.OnChange" resname="O:FrRegister.O:ERepeatPassword.OnChange">
        <source>ERepeatPasswordChange</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:BtRegister.Left" resname="O:FrRegister.O:BtRegister.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:BtRegister.Top" resname="O:FrRegister.O:BtRegister.Top">
        <source>231</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:BtRegister.Width" resname="O:FrRegister.O:BtRegister.Width">
        <source>118</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:BtRegister.Height" resname="O:FrRegister.O:BtRegister.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:BtRegister.Caption" resname="O:FrRegister.O:BtRegister.Caption">
        <source>'Register'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:BtRegister.Enabled" resname="O:FrRegister.O:BtRegister.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:BtRegister.TabOrder" resname="O:FrRegister.O:BtRegister.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:BtRegister.OnClick" resname="O:FrRegister.O:BtRegister.OnClick">
        <source>BtRegisterClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:BtSignIn.Left" resname="O:FrRegister.O:BtSignIn.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:BtSignIn.Top" resname="O:FrRegister.O:BtSignIn.Top">
        <source>291</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:BtSignIn.Width" resname="O:FrRegister.O:BtSignIn.Width">
        <source>118</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:BtSignIn.Height" resname="O:FrRegister.O:BtSignIn.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:BtSignIn.Caption" resname="O:FrRegister.O:BtSignIn.Caption">
        <source>'Sign in'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:BtSignIn.TabOrder" resname="O:FrRegister.O:BtSignIn.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrRegister.O:BtSignIn.OnClick" resname="O:FrRegister.O:BtSignIn.OnClick">
        <source>BtSignInClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45346.9495900463</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
