<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TypingTextFrame.dfm" source-language="hr-HR" target-language="en-GB" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TypingTextFrame.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45436.7417824074</prop>
        <prop prop-type="OrigDateTime">45436.7416666667</prop>
        <prop prop-type="XlatDateTime">45430.7315972222</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">31</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FrTypingText.Left" resname="O:FrTypingText.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFrTypingText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.Top" resname="O:FrTypingText.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFrTypingText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.Width" resname="O:FrTypingText.Width">
        <source>328</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFrTypingText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.Height" resname="O:FrTypingText.Height">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFrTypingText</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.TabOrder" resname="O:FrTypingText.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFrTypingText</prop><prop prop-type="Localize">0</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:LPrompt.Left" resname="O:FrTypingText.O:LPrompt.Left">
        <source>43</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45426.086713669</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:LPrompt.Top" resname="O:FrTypingText.O:LPrompt.Top">
        <source>125</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45426.086713669</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:LPrompt.Width" resname="O:FrTypingText.O:LPrompt.Width">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45426.086713669</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:LPrompt.Height" resname="O:FrTypingText.O:LPrompt.Height">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45426.086713669</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:LPrompt.AutoSize" resname="O:FrTypingText.O:LPrompt.AutoSize">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45426.086713669</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:LPrompt.Font.Charset" resname="O:FrTypingText.O:LPrompt.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45426.086713669</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:LPrompt.Font.Color" resname="O:FrTypingText.O:LPrompt.Font.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45426.086713669</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:LPrompt.Font.Height" resname="O:FrTypingText.O:LPrompt.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45426.086713669</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:LPrompt.Font.Name" resname="O:FrTypingText.O:LPrompt.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45426.086713669</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:LPrompt.Font.Style" resname="O:FrTypingText.O:LPrompt.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45426.086713669</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:LPrompt.ParentFont" resname="O:FrTypingText.O:LPrompt.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45426.086713669</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:REText.Left" resname="O:FrTypingText.O:REText.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:REText.Top" resname="O:FrTypingText.O:REText.Top">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:REText.Width" resname="O:FrTypingText.O:REText.Width">
        <source>313</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:REText.Height" resname="O:FrTypingText.O:REText.Height">
        <source>100</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:REText.TabStop" resname="O:FrTypingText.O:REText.TabStop">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:REText.Alignment" resname="O:FrTypingText.O:REText.Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:REText.BorderStyle" resname="O:FrTypingText.O:REText.BorderStyle">
        <source>bsNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:REText.Color" resname="O:FrTypingText.O:REText.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:REText.Font.Charset" resname="O:FrTypingText.O:REText.Font.Charset">
        <source>ANSI_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:REText.Font.Color" resname="O:FrTypingText.O:REText.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:REText.Font.Height" resname="O:FrTypingText.O:REText.Font.Height">
        <source>-16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:REText.Font.Name" resname="O:FrTypingText.O:REText.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:REText.Font.Style" resname="O:FrTypingText.O:REText.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:REText.ParentFont" resname="O:FrTypingText.O:REText.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082523</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:REText.ReadOnly" resname="O:FrTypingText.O:REText.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FrTypingText.O:REText.TabOrder" resname="O:FrTypingText.O:REText.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45409.0545082639</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TRichEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
