<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextServiceSOAP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextServiceSOAP.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextServiceSOAP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextServiceSOAP.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextServiceSOAP.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextServiceSOAP.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\src\Core\services\Random.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\Generator\GeneratorLib.cbproj=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\Generator\GeneratorLib.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\Generator\GeneratorLib.cbproj=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextServiceSOAP.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextServiceSOAP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextServiceSOAP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\Generator\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\Generator\Generator.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\Generator\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\Generator\Generator.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\Generator\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Random.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\SOAP Server\TextService.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\SOAP Server\TextService.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextServiceSOAP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextServiceSOAP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextServiceSOAP.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\Generator\TextService.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextServiceSOAP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextServiceSOAP.cpp=</Transaction>
  </Transactions>
</BorlandProject>
