<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\AchievementsForm.dfm" source-language="hr-HR" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\AchievementsForm.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45479.7399305556</prop>
        <prop prop-type="OrigDateTime">45430.7315972222</prop>
        <prop prop-type="XlatDateTime">45430.7315972222</prop>
        <prop prop-type="Translated">1</prop>
        <prop prop-type="UnTranslated">14</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FAchievements.Left" resname="O:FAchievements.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45427.0332532986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TFAchievements</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FAchievements.Top" resname="O:FAchievements.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45427.0332532986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TFAchievements</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FAchievements.BorderIcons" resname="O:FAchievements.BorderIcons">
        <source>[biSystemMenu, biMinimize]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45427.7677059838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TFAchievements</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FAchievements.BorderStyle" resname="O:FAchievements.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45427.7677059838</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TFAchievements</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FAchievements.Caption" resname="O:FAchievements.Caption">
        <source>'Achievements'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45427.0332532986</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TFAchievements</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Postignuća'</target>
      </trans-unit>
      <trans-unit id="O:FAchievements.ClientHeight" resname="O:FAchievements.ClientHeight">
        <source>344</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45427.0332532986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TFAchievements</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FAchievements.ClientWidth" resname="O:FAchievements.ClientWidth">
        <source>492</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45427.0332532986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TFAchievements</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FAchievements.Color" resname="O:FAchievements.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45427.0332532986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TFAchievements</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FAchievements.Font.Charset" resname="O:FAchievements.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45427.0332532986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TFAchievements</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FAchievements.Font.Color" resname="O:FAchievements.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45427.0332532986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TFAchievements</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FAchievements.Font.Height" resname="O:FAchievements.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45427.0332532986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TFAchievements</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FAchievements.Font.Name" resname="O:FAchievements.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45427.0332532986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TFAchievements</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FAchievements.Font.Style" resname="O:FAchievements.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45427.0332532986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TFAchievements</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FAchievements.OnActivate" resname="O:FAchievements.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45427.0948243866</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TFAchievements</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FAchievements.TextHeight" resname="O:FAchievements.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">45427.0332532986</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TFAchievements</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
