<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeSourceForm.dfm" source-language="hr-HR" target-language="hr-HR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\PracticeSourceForm.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">45473.7392361111</prop>
        <prop prop-type="OrigDateTime">45466.0917361111</prop>
        <prop prop-type="XlatDateTime">45433.7526851852</prop>
        <prop prop-type="Translated">6</prop>
        <prop prop-type="UnTranslated">34</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FPracticeSource.Left" resname="O:FPracticeSource.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFPracticeSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.Top" resname="O:FPracticeSource.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFPracticeSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.BorderIcons" resname="O:FPracticeSource.BorderIcons">
        <source>[biSystemMenu, biMinimize]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFPracticeSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.BorderStyle" resname="O:FPracticeSource.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFPracticeSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.Caption" resname="O:FPracticeSource.Caption">
        <source>'Select a text source'</source>
        <target>'Odaberi izvor teksta'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">1</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFPracticeSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.ClientHeight" resname="O:FPracticeSource.ClientHeight">
        <source>493</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFPracticeSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.ClientWidth" resname="O:FPracticeSource.ClientWidth">
        <source>530</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFPracticeSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.Color" resname="O:FPracticeSource.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFPracticeSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.Font.Charset" resname="O:FPracticeSource.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFPracticeSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.Font.Color" resname="O:FPracticeSource.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFPracticeSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.Font.Height" resname="O:FPracticeSource.Font.Height">
        <source>-12</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFPracticeSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.Font.Name" resname="O:FPracticeSource.Font.Name">
        <source>'Segoe UI'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFPracticeSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.Font.Style" resname="O:FPracticeSource.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFPracticeSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.Position" resname="O:FPracticeSource.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFPracticeSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.TextHeight" resname="O:FPracticeSource.TextHeight">
        <source>15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFPracticeSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:BtCancel.Left" resname="O:FPracticeSource.O:BtCancel.Left">
        <source>445</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:BtCancel.Top" resname="O:FPracticeSource.O:BtCancel.Top">
        <source>460</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:BtCancel.Width" resname="O:FPracticeSource.O:BtCancel.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:BtCancel.Height" resname="O:FPracticeSource.O:BtCancel.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:BtCancel.Caption" resname="O:FPracticeSource.O:BtCancel.Caption">
        <source>'Cancel'</source>
        <target>'Odustani'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">1</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:BtCancel.ModalResult" resname="O:FPracticeSource.O:BtCancel.ModalResult">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:BtCancel.TabOrder" resname="O:FPracticeSource.O:BtCancel.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:BtAccept.Left" resname="O:FPracticeSource.O:BtAccept.Left">
        <source>347</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:BtAccept.Top" resname="O:FPracticeSource.O:BtAccept.Top">
        <source>460</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:BtAccept.Width" resname="O:FPracticeSource.O:BtAccept.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:BtAccept.Height" resname="O:FPracticeSource.O:BtAccept.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:BtAccept.Caption" resname="O:FPracticeSource.O:BtAccept.Caption">
        <source>'Accept'</source>
        <target>'Prihvati'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">1</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:BtAccept.ModalResult" resname="O:FPracticeSource.O:BtAccept.ModalResult">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:BtAccept.TabOrder" resname="O:FPracticeSource.O:BtAccept.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:PCSourceText.Left" resname="O:FPracticeSource.O:PCSourceText.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:PCSourceText.Top" resname="O:FPracticeSource.O:PCSourceText.Top">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:PCSourceText.Width" resname="O:FPracticeSource.O:PCSourceText.Width">
        <source>512</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:PCSourceText.Height" resname="O:FPracticeSource.O:PCSourceText.Height">
        <source>430</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:PCSourceText.ActivePage" resname="O:FPracticeSource.O:PCSourceText.ActivePage">
        <source>TSGeneratedText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:PCSourceText.TabOrder" resname="O:FPracticeSource.O:PCSourceText.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TPageControl</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:PCSourceText.O:TSGeneratedText.Caption" resname="O:FPracticeSource.O:PCSourceText.O:TSGeneratedText.Caption">
        <source>'Generated Text'</source>
        <target>'Generirani tekst'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">1</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:PCSourceText.O:TSExternalSources.Caption" resname="O:FPracticeSource.O:PCSourceText.O:TSExternalSources.Caption">
        <source>'External Sources'</source>
        <target>'Vanjski izvori'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">1</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:PCSourceText.O:TSExternalSources.ImageIndex" resname="O:FPracticeSource.O:PCSourceText.O:TSExternalSources.ImageIndex">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:PCSourceText.O:TSCustomText.Caption" resname="O:FPracticeSource.O:PCSourceText.O:TSCustomText.Caption">
        <source>'Custom Text'</source>
        <target>'Vlastiti tekst'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">1</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FPracticeSource.O:PCSourceText.O:TSCustomText.ImageIndex" resname="O:FPracticeSource.O:PCSourceText.O:TSCustomText.ImageIndex">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">45433.7897075347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TTabSheet</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
