<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\REST Server\WebModule.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\REST Server\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\REST Server\WebModule.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\REST Server\WebModuleUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\REST Server\RESTServer.cbproj=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\REST Server\RESTServer.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\REST Server\RESTServer.cbproj=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\src\Core\models\User.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\src\Core\web service\TextCasingSOAP.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\src\Core\web service\TextCasingSOAP.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\TextUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\src\core\settings\AppSettings.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\src\core\utils\TextUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\src\Core\session\MainSession.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\REST Server\WebModuleUnit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\src\Core\exceptions\EDirNotFoundException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\REST Server\WebModuleUnit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\src\core\services\Logger.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\CryptoUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\REST Server\WebModuleUnit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\REST Server\RESTServerPCH1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\src\Core\utils\CryptoUtils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\REST Server\WebModule.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\REST Server\WebModuleUnit1.h</Transaction>
  </Transactions>
</BorlandProject>
