<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\Resource\Unit1.dfm=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\Resource\AboutForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\Resource\Unit1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\Resource\AboutForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\Resource\ResourceLibPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\About\Font\Sixtyfour-Regular.ttf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\Resource\ResourceLib.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\Resource\File1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\Resource\ResourceLib.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\About\AboutLibPCH1.h=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\About\ResourceLibPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\Lib\About\ResourceLib.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\Resource\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\Resource\Unit1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\Resource\AboutForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\About\AboutLib.cbproj=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\About\ResourceLib.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\Resource\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\Resource\Font\Sixtyfour-Regular.ttf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\Resource\ResourceLib.cbproj=C:\Users\surf3r\OneDrive\Documents\Embarcadero\Studio\Projects\KeyType\DLL\Resource\ResourceLib.cbproj</Transaction>
  </Transactions>
</BorlandProject>
